\begin{thebibliography}{}


% topology optimization ---------------------

\bibitem{borrvall2002tof}
Borrvall T, Petersson J. \emph{Topology Optimization of Fluids in Stokes Flow}, 2002.
% first topology article

\bibitem{guest2005toc}
Guest J K, Pr\'evost J H. \emph{Topology optimization of creeping fluid flows using a Darcy-Stokes finite element}, 2005. 

\bibitem{gersborg2005toc}
Gersborg-Hansen A, Sigmund O, Haber R B. \emph{Topology optimization of channel flow problems}, 2005.

\bibitem{campeao2014tdp}
Campe\~ao E, Giusti M, Novotny A. \emph{Topology design of plates considering different volume control methods}, 2014.

\bibitem{sa2016tda}
S\'{a}, Amigo, Novotny, Silva. \emph{Topological Derivatives Applied to Fluid Flow Channel Design Optimization Problems}, 2016.




% level set -----------------------------

\bibitem{burger2003itd}
Burger M, Hackl B, Ring W. \emph{Incorporation topological derivatives into level set methods}, 2003.

\bibitem{amstutz2006nat}
Amstutz S, Andr\"{a} H. \emph{A new algorithm for topology optimization using a level-set method}, 2006.

\bibitem{challis2009lst}
Challis V J, Guest J K. \emph{Level set topology optimization of fluids in Stokes flow}, 2009.

\bibitem{amstutz2011als}
Amstutz S. \emph{Analysis of a Level Set Method for Topology Optimization}, 2011.
% line search




% Adjoint -------------------------------

\bibitem{sokolowski1999tds}
Soko\`lowski J, Zokowski A. \emph{On the topological derivative in shape optimization}, 1999.

\bibitem{othmer2008caf}
Othmer C. \emph{A continuous adjoint formulation for the computation of topological and surface sensitivities of ducted flows}, 2008.
% adjoint

\bibitem{james2014tov}
James K A, Waisman H. \emph{Topology optimization of viscoelastic structures using a time-dependent adjoint method}, 2014.





% Topology optimization for unsteady flow

\bibitem{kreissl2011tou}
Kreissl S, Pingen G, Maute K. \emph{Topology optimization for unseady flow}, 2011.

\bibitem{deng2011tou}
Deng Y, Liu Z, Zhang P, Liu Y, Wu Y. \emph{Topology optimization of unsteady incompressible Navier-Stokes flows}, 2011.

\bibitem{deng2012tos}
Deng Y, Liu Z, Wu Y. \emph{Topology optimization of steady and unsteady incompressible Navier-Stokes flow driven by body forces}, 2012.


\bibitem{norgaard2015tou}
Nørgaard S, Sigmund O, Lazarov B. \emph{Topology optimization of unseady flow problems using the lattice Boltzmann method}, 2015.



% Navier-Stokes --------------------

\bibitem{langtangen2002nmi}
Langtangen H P, Mardal K-A, Winther R. \emph{Numerical methods for incompressible viscous flow}, 2002.

\bibitem{deville2002hom}
Deville M O, Fischer P F, Mund E H. \emph{High-Order Methods for Incompressible Fluid Flow}, 2002.
% Kovasznay flow

\bibitem{white2006vff}
White F M. \emph{Viscous Fluid Flow}, Third Edition, 2006.

\bibitem{cesmelioglu2013tdc}
Cesmelioglu A, Girault V, Rivi\'ere B. \emph{Time-dependent coupling of Navier-Stokes and Darcy flows}, 2013.

\bibitem{brinkman1947cvf}
Brinkman HC \emph{A calculation of the Viscous force exerted by a flowing fluid on a dense swarm of particles}, 1947.


% Blood flow, bypass

\bibitem{cole2002nih}
Cole J S, Watterson J K, O'Reilly M J G. \emph{Numerical investigation of the haemodynamics at a patched arterial bypass anastomosis}, 2002.

\bibitem{cole2002ith}
Cole J S, Watterson J K, O'Reilly M J G. \emph{Is there a haemodynamic advantage associated with cuffed arterial anastomoses?}, 2002.

\bibitem{quarteroni2003ocs}
Quarteroni A, Rozza G. \emph{Optimal control and shape optimization of aorto-coronaric bypass anastomoses}, 2003.

\bibitem{agoshkov2006sda}
Agoshkov V, Quarteroni A, Rozza G. \emph{Shape design in aorto-coronaric bypass anastomoses using perturbation theory}, 2006.

\bibitem{agoshkov2006mad}
Agoshkov V, Quarteroni A, Rozza G. \emph{A mathematical approach in the design of arterial bypass using unsteady Stokes equations}, 2006.




% Books -----------------------------

\bibitem{saad2003ims}
Saad Y. \emph{Iterative Methods for Sparse Linear Systems}, 2nd Edition, 2003.
% numerical linear algebra

%\bibitem{http://cims.nyu.edu/~kellen/cfd/FEM_Stokes_Inf_Sup_Notes.pdf}
%About why p and q is in the same equation in weak formulation

\bibitem{nocedal2006no}
Nocedal J, Wright S J. \emph{Numerical Optimization}, Second Edition, 2006.
% numerical optimization

\bibitem{quarteroni2014nmd}
Quarteroni A. \emph{Numerical Models for Differential Problems}, Second Edition, Volume 8, 2014.
% Navier-Stokes

\bibitem{novotny2013tds}
Novotny A A, Sokołowski J. \emph{Topological Derivatives in Shape Optimization}, 2013.
% topological derivatives

\bibitem{nield2006cpm}
Nield D A, Bejan A. \emph{Convection in Porous Media}, Third Edition, 2006.


\bibitem{bendsoe2004tot}
Bendsøe M P, Sigmund O. \emph{Topology optimization - theory, methods and applications}, Springer, 2004.

% Numerical software --------------------------

\bibitem{fenics}
Alnæs M S, Blechta J, Hake J, Johansson A, Kehlet B, Logg A, Richardson C, Ring J, Rognes M E, Wells G N. \emph{The FEniCS Project Version 1.5}, 2012.

\bibitem{fenicsBook}
Logg A, Mardal K-A, Wells G N et al. \emph{Automated Solution of Differential Equations by the Finite Element Method}, 2012.

\bibitem{funke2013fap}
Funke S W, Farrell P E. \emph{A framework for automated PDE-constrained optimisation}, 2013.






\end{thebibliography}