\section{Introduction}

\emph{"The art of structure is where to put the holes"} \\
Robert Le Ricolais, 1894-1977 \newline


Topology optimization in fluid flow channel problems

Topological derivatives and level set methods. 

Time-dependent topology optimization.

Bypass, motivation.

Fenics, dolfin-adjoint, Oasis. 


\subsection{On topology optimization}

In topology optimization, the goal is to modify the shape and connectedness of a domain, such that the desired objective function is minimized. While shape optimization is limited to determining an existing boundary, topology optimization can be used to design features within the domain, allowing new boundaries to be introduced into the design. This makes topology optimization more robust, since less information about the goal shape is required. Shape optimization is well suited to adjusting an existing close-to-optimal design. 

The underlying idea of topology optimization is to describe a geometry via its material distribution. By varying the material distribution, fluid or solid interfaces can be created or merged. The density type method and level set method have been developed for implementing of topology optimization. The density method was first for design of stiffness end compliance mechanics and has been extended to many other physical fields. 

For several optimization problems, the level set method has been successfully applied to compute optimal geometries without a priori knowledge to the connectedness of the domain. The level set method is a numerical technique for tracking interfaces and shapes in a domain using level sets. One of the advantages of the level set model is that you don't have to parametrize the shapes. This makes it well suited for topology optimization, for instance when a shape splits in two or a hole is developed. 



\subsection{History on topology optimization applied to fluid flows}


Topology optimization applied to fluid mechanics was first introduced in 2002 by Borrvall and Petersson \cite{borrvall2002tof} on stationary Stokes flow. Before this, only shape optimization had been applied to fluid mechanics. They used a relaxed Stokes flow formulation, where the inverse permeability $\alpha$ works as a penalty factor on the flow velocity, inspired by Darcy's equation. Guest and Pr\'evost \cite{guest2005toc} took it one step further, and used a stabilized finite element formulation for Stokes and Darcy, treating the solid phase as a porous medium. 

% Level set
Burger, Hackl and Ring \cite{burger2003itd} investigated the use of topological derivatives in combination with the level set method for optimization problems. Amstutz and Andr\"a came up with a new algorithm for topology optimization using a level set method based only on the topological gradient. The level set method in fluid flow optimization was proposed by Challis and Guest \cite{challis2009lst}. This was suggested as an alternative to density-based approaches using the topological sensitivity of the Stokes flow.


Topology optimization for fluid mechanics was first extended to Navier-Stokes by \cite{gersborg2005toc} for low-to-moderate Reynolds numbers in 2005. They performed an analytical sensitivity analysis using the adjoint method. Topological sensitivity was introduced by Sokolowski and Zochowski in 1999 \cite{sokolowski1999tds}. The adjoint equations for ducted flows were proposed by \cite{othmer2008caf}. They derived a continuous adjoint formulation for the incompressible Navier-Stokes equations with Darcy porosity term. In \cite{sa2016tda} they developed a topological derivative formulation for Stokes and Navier-Stokes based on the adjoint formulation, obtaining an optimal design in few iterations. 

In \cite{kreissl2011tou, deng2011tou, deng2012tos} they applied topology optimization to the unsteady incompressible Navier-Stokes for low to moderate Reynolds numbers. This thesis will take it one step further, combining the algorithm described in \cite{sa2016tda} on time-dependent turbulent ducted flow. The gradients are computed and based on an adjoint method.  





\subsection{Problem description}


In this thesis, we will apply a topology optimization method to time-dependent fluid flow, using the density method and level set method. The fluid movement is described by the unsteady, incompressible Navier-Stokes equations combined with Darcy's equation. We will consider different objective functionals for the optimization problems, and the adjoint equations will be derived in every case. The topological derivative will be used as a search direction in a gradient-based algorithm to find the (locally) optimal channel shape. 

The motivation behind this topology optimization method is to design an optimized shape of an aorto-coronaric bypass anastomoses with respect to some functional, like Oscillatory Shear Index (OSI), Mean Wall Shear Stress Gradient (MWSSG) or vorticity. 


\subsection{Bypass problem}

A bypass surgery is a surgical procedure to restore normal blood flow to an obstructed coronary artery. This is a very common practice in a cardiovascular clinic. Understanding of coronaric diseases is very important to reduce surgical and post-surgical failures. Arteries usually have a 50\% to 99\% obstruction. Mathematical modelling and numerical simulation can allow a better understanding of vascular diseases \cite{quarteroni2003ocs}.

Shape optimization of aorto-coronaric bypass anastomoses based on adjoint formulation was proposed by Quarteroni and Rozza \cite{quarteroni2003ocs}. They wanted to optimize the zone of the incoming branch of the bypass, also referred to as the toe. As a cost functional they consider vorticity and wall shear stress, and they modeled the flow using steady Stokes flow. They conclude with an optimal cuffed bypass, with a shape that resembles the Taylor arterial patch \cite{cole2002nih}. We will investigate if we end up with similar results. 


\subsection{Organization of thesis}
This thesis is organized as follows. 












\/*


\begin{itemize}
    \item Some history on topological derivatives/optimization and shape optimization, also time-dependent
    \item Examples from literature 
    \item Explanation of the bypass model problem
\end{itemize}



Innledningen er en introduksjon til oppgaven. I tillegg til å introdusere leseren for temaet ditt, skal innledningen også avgrense oppgaven. Denne avgrensingen skjer ved at du formulerer en problemstilling. Problemstillingen kan gjerne være stilt som et spørsmål.
Innledningen må inneholde:
sammendrag av oppgaven
presentasjon av problemstillingen
Innledningen bør også inneholde:
begrunnelse for valg av problemstilling
en kort innføring i det temaet du har valgt
begrepsavklaringer/ definisjoner
Oppgaven skal ha en forside. Forsiden skal inneholde tittel, fagkode og navn (eventuelt studentnummer). Du bør undersøke med instituttet om det finnes retningslinjer for utforming av forside.



Fluid topology optimization was first published by Borrvall and Petersson \cite{borrvall2002tof} for steady Stokes flow. 

\section{Main}

Hoveddelen er den største og mest omfattende delen av en oppgave. Det er type problemstilling som avgjør hvilke elementer som må inngå i hoveddelen. Oversikten nedenfor må derfor kun betraktes som veiledende i forhold til å skrive hoveddelen.
Avhengig av problemstillingen må hoveddelen inneholde:
gjennomgang av teori på området
gjennomgang av tidligere forskning
en empirisk del med presentasjon av forskningsmetoden du har valgt
redegjørelse for hvordan du har samlet inn data
analyse av innsamlet data
redegjørelse for styrke og svakheter i tidligere forskning, egen forskningsmetode, datamateriale osv.



*/