

\documentclass[11pt]{article}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{dsfont}
%\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,headheight=110pt]{geometry}
\usepackage{algorithmic}
\usepackage{minted}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
% Use \bm{x} for vectors/matrices in bold AND italic
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\newenvironment{code}{\captionsetup{type=listing}}{}

\newcommand{\vectornorm}[1]{\left\|#1\right\|}
\long\def\/*#1*/{}
\definecolor{LightGray}{gray}{0.9}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\slshape\nouppercase{\leftmark}}
\fancyfoot[C]{\thepage}

\begin{document}

\begin{titlepage}
	\centering
	{\scshape\LARGE NTNU \par}
	\vspace{1cm}
	{\scshape\Large Master Thesis\par}
	\vspace{1.5cm}
	{\huge\bfseries Topological optimization for time dependent problems with applications in biophysical flows\par}
	% Topological optimization with applications in biophysical unsteady flow
	\vspace{2cm}
	{\Large\itshape Kari Elisabeth Skaar Hasund\par}
	\vfill
	supervised by\par
	August \textsc{Johansson} \\
	Anton \textsc{Evgrafov}

	\vfill

% Bottom of the page
    {\scshape\Large Department of Mathematical Science - NTNU \\
    Simula Research Laboratory\par}
    \vspace{1cm}
	{\large February 2017\par}
\end{titlepage}




\tableofcontents



\include{introduction}
% Topology optimization, history and previous work. 
% Bypass, haemodynamics: history and previous work. 
% Mention adjoint?
% Introduce briefly what this thesis includes. 


\include{topological_optimization}
% Basic theory on topology optimization, re-use sections from project thesis. 
% Also possible to only focus topology optimization applied to fluid flow problems(?)

\include{optimization_problem}
% Explain the model, motivate further sections. Include Navier-Stokes-Darcy flow, and explain that the permeability model is not the best, a fitted mesh would be more accurate, \cite{othmer2008caf}.

% What is a bypass? Maybe this should be included in the introduction. 


\include{topological_derivative}



% Apply theory on topological derivatives and optimization with Navier-Stokes-Darcy flow. 
% The adjoint should be included in this section. 

\section{Time dependency of the model}


\section{Numerical discretization}
% Re-use from project thesis, add time discretization

\section{Fenics and Dolfin-adjoint, possibly Oasis}
% Re-use fenics part, discuss advantages in using these tools and what they do. 

\section{Gradient-based algorithm}
% Re-use from theory, include time-dependency.  

\section{Numerical examples}
% Use test examples from Deng, Kreissl and/or Nørgaard
% Bypass model, Rozza, Quarteroni, et al. 

\section{Discussion and conclusion}
% Is this a good way to model a bypass optimization? Pro/con.

% Avslutningen må inneholde:
% drøfting av resultatene generelt
% drøfting av resultatene i forhold til problemstilling
% konklusjon

\include{bib}

\end{document}
