\documentclass{amsart}

\setlength{\parindent}{0pt}
\begin{document}

Dear Editor,\\


On behalf of myself and my coauthor Elisabeth Hasund, I am submitting
a manuscript entitled \textit{Topology Optimization with Applications in Biomedical Flows} to be considered for publication.\\

The paper presents a topology optimization method for unsteady flows.
In particular, the optimization of a bypass anastomosis is studied
with realistic flow data. The main result is that topology
optimization provides a flexible and general way of performing shape
optimization where very little information about the initial shape is
needed. This can be useful in the design of for example bypasses.\\

In the manuscript, the numerical method for solving the Navier Stokes
equations and the coupling to Darcy's equation is carefully explained.
The optimization algorithm is also explained in detail. The numerical
simulations are based on the open source software framework FEniCS,
and source code for the essential parts of the numerical results is
provided with the manuscript.\\

The authors have no competing interests and have approved the
manuscript for submission.\\

Significant parts of the content of the manuscript have been published
in the master's thesis of Elisabeth Hasund at NTNU, Norway, 2017.

\

Sincerely,\\

August Johansson\\

Simula Research Laboratory\\
P.O. Box 134\\
1325 Lysaker\\
Norway\\
august@simula.no\\
phone: +47 4045 1301

\end{document}
