\documentclass{bmcart}

\usepackage[utf8]{inputenc} %unicode support

\usepackage[lite]{amsrefs}
\usepackage{url}

\usepackage{amsmath,amssymb}
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\RequirePackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support

\usepackage{bm} % use \bm{} instead of \mathbf{}
\usepackage{mathtools} % bmatrix

\usepackage{algorithmic}
\usepackage[ruled]{algorithm2e}

%\usepackage{showkeys}

%\usepackage{refcheck} % use with  \nocite{*}
%\mathtoolsset{showonlyrefs} % only show eq numbers that are referred

% figure[H]
%\usepackage{float}
%\restylefloat{figure}

% figures
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% code
%\usepackage{minted} % doesn't seem to work with submission system
%\usepackage{listings}

% degree
\usepackage{gensymb}

\DeclareMathOperator{\sign}{sign}
\newcommand{\real}{\mathbb{R}}

\begin{document}

\begin{frontmatter}
\begin{fmbox}
\dochead{Research}

%-----------------------------------------------------------------------------
%\title{Topology Optimization with Application to Biomedical Flows}
%\title{Towards Topology Optimization in Unsteady flow for Biomedical Applications}
% Simplified two-dimensional bypass configurations
\title{Topology Optimization in Unsteady Flow for Two-Dimensional Bypass Anastomosis}

\author[
   addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
   email={elisabeth.hasund@gmail.com}
]{\inits{EH}\fnm{Elisabeth} \snm{Hasund}}
\author[
  corref={aff2},                     % id of corresponding address, if any
  addressref={aff2},
  email={august@simula.no}   % email address
]{\inits{AH}\fnm{August} \snm{Johansson}}

\address[id=aff1]{%                           % unique id
  \orgname{Simula Research Laboratory}, % university, etc
  \street{P.O.\ Box 134},                     %
  \postcode{1325}                                % post or zip code
  \city{Lysaker},                              % city
  \cny{Norway}                                    % country
}
\address[id=aff2]{%                           % unique id
  \orgname{Simula Research Laboratory}, % university, etc
  \street{P.O.\ Box 134},                     %
  \postcode{1325}                                % post or zip code
  \city{Lysaker},                              % city
  \cny{Norway}                                    % country
}

\end{fmbox}

\begin{abstractbox}

\begin{abstract}
  Bypass surgeries is a well established procedure to restore normal
  blood flow to obstructed coronary arteries. Different shapes of
  bypass anastomoses are available, and the problem of finding an
  optimal shape have previously been studied by using shape
  optimization.  In this paper we investigate the use of a topology
  optimization method for the optimization of the shape of a bypass
  anastomosis modelled in two dimension. The use of topology
  optimization means that little preliminary information of the shape
  is needed.

  The fluid movement is described by the unsteady, incompressible
  Navier-Stokes equations combined with Darcy's equation. During the
  topology optimization, the impermeability parameter in the Darcy
  term is allowed to vary, meaning that the domain can change from
  being a fluid to a solid medium. Different cost functionals for the
  optimization problems are considered, namely vorticity and energy
  dissipation. The topological derivative is calculated based on an
  adjoint formulation of the Navier-Stokes-Darcy system, and used as a
  search direction in a gradient-based algorithm in order to find the
  optimal channel shape.

  The method is verified by numerical experiments with a finite
  element method, and used to optimize the shape of a two-dimensional
  model of a coronary artery bypass anastomosis using realistic flow
  data. The results obtained show that topology optimization is a
  flexible and general computational tool for geometry
  optimization. The optimal shape obtained resembles commonly used
  Taylor patch.
\end{abstract}

\begin{keyword}
  \kwd{Topology optimization}
  \kwd{Bypass}
  \kwd{Finite element method}
  \kwd{Computational fluid dynamics}
\end{keyword}

\end{abstractbox}

\end{frontmatter}


%-----------------------------------------------------------------------------
\section{Background}


A bypass surgery is a surgical procedure to restore normal blood flow
to an occluded coronary artery by forming a so-called anastomosis,
which is a cross-connection circumventing the obstruction
\cite{leuprecht2002nsh}. An understanding of diseases related to
bypasses is important to reduce surgeries, as well as surgical and post-surgical
failures.  Successful grafts typically last 8-15 years, approximately
8 \% of patients risk bypass failure every year, and 80 \% of bypasses
must be replaced within 10 years \cite{quarteroni2003ocs}.  One of the
principal causes is anastomotic intimal hyperplasia, which is a
normal healing response to injury to the blood vessel wall
\cite{cole2002ith}. From clinical observations \cite{leuprecht2002nsh}
it is known that intimal hyperplasia mostly occurs at the outflow
anastomoses of bypass grafts. Different shapes of coronary artery
bypass anastomoses are available, such as Taylor patch
\cite{cole2002nih} and Miller cuff \cite{cole2002ces}, and different
surgery procedures are practiced.


Shape optimization of a simplified coronary artery bypass anastomosis,
modeled in two dimensions, has previously been investigated. In
\cite{quarteroni2003ocs}, the zone of the incoming branch of the
bypass into the coronary, also known as the toe, was optimized and
cost functionals for vorticity and wall shear stress were
minimized. The flow was modeled using steady Stokes flow, and resulted
in an optimally shaped cuffed bypass with a shape that resembled the
Taylor arterial patch \cite{cole2002nih}. The work was extended in
\cite{rozza2005ocs} by considering the unsteady Navier-Stokes
equations in the original and final configuration of the shape
proposed in \cite{quarteroni2003ocs} in combination with a reduced model. The results show smoother shapes and no corner singularity.

An approach based on perturbation theory was presented in
\cite{agoshkov2006mad,agoshkov2006sda} using vorticity as cost
functional. All examples in the aforementioned papers were modelled in
two-dimensional geometries and used a prescribed velocity profile as
inlet velocity. The results showed significant improvement in the cost
functionals considered, indicating that shape optimization may improve
future bypass designs. In the work presented here, we will use a the
Navier-Stokes equations for modelling the flow throughout the
optimization, and, similarly to the above, also use a two-dimensional
model.



The goal of topology optimization, which is the focus of this paper,
is to modify not only the shape, but also the topology, or
connectedness, of a domain such that a cost function is
minimized. While shape optimization is limited to determining an
existing shape, topology optimization can be used to design features
within the domain, allowing new boundaries to be introduced into the
design. A common geometry representation in topology optimization is
using a material distribution. By varying the material
distribution according to the sensitivity of the domain with respect
to the topology \cite{sokolowski1999tds}, subdomains can be created or
merged. This makes topology optimization an attractive alternative to
shape optimization, since the latter only works in a subset of
allowable shapes, and much less information about the optimal shape is
required in topology optimization.

A schematic illustration of the differences between shape and topology
optimization in a channel is shown in Figure \ref{fig:topopt}. Note
the introduction of a wing profile inside the channel, which is a
change in topology. With recent development within additive
manufacturing and 3D-printing, structures with complex shapes as well
as topology, are much more feasible. Thus it is of great interest to
investigate not only shape optimization but also topology optimization
in design processes.

 \begin{figure}
   \centering
   \includegraphics[width=0.9\textwidth]{figure1.pdf}
   \caption{Illustration of shape and topology optimization. Initial profile (left). Shape-optimized design (middle). Topology-optimized design (right).}
     \label{fig:topopt}
 \end{figure}

Topology optimization applied to fluid mechanics was first introduced
in \cite{borrvall2003tof} on stationary Stokes flow. In
\cite{borrvall2003tof} a relaxed Stokes flow formulation was proposed,
where an impermeability worked as a penalty factor on the flow
velocity, inspired by Darcy's equation. The work was extended in
\cite{guest2005toc} by applying a stabilized finite element
formulation for the Stokes and Darcy equations, treating the solid
phase as a porous medium. The Navier-Stokes equations was first
considered in \cite{gersborg2005toc} and extended to unsteady flow in
\cite{kreissl2011tou,deng2011tou,deng2012tos}.

In this work we will consider unsteady Navier-Stokes flow and use a
topology optimization method with the goal of optimizing the shape of a two-dimensional coronary
artery bypass anastomosis. We will base the theory on
\cite{deng2011tou,sa2016tda} and consider vorticity and energy
dissipation as cost functionals and describe the material distribution
using the density method \cite{campeao2014tdp} and the level set
method \cite{sethian2000sbd}. We will use a realistic flow rate
waveform shape for a left anterior descending coronary artery from
\cite{steinmanwww} as inlet velocity and compare the results from
\cite{quarteroni2003ocs,rozza2005ocs,agoshkov2006mad,agoshkov2006sda}
as well as existing bypass anastomoses used in practice
\cite{taylorpatch}.

A key challenge in optimization is computing the sensitivities
(derivatives) efficiently. In this paper, as in
\cite{quarteroni2003ocs,rozza2005ocs,agoshkov2006mad,agoshkov2006sda,sa2016tda,james2014tov,amstutz2006nat}
and others, we will take use of an auxiliary, linear partial
differential equation for doing this, namely the adjoint problem.
%(see for
%instance \cite{rynne2000lfa}).
Given the solution to the
adjoint problem, it is possible to compute the derivatives with a
cost that is independent of the number of control parameters \cite{funke2013fap}.

In summary, the key contributions of this paper are the following.
\begin{itemize}
\item Topology optimization of bypass anastomosis in two-dimensional idealized domain.
\item Unsteady Navier-Stokes equations as fluid model with physical flow parameters.
\item Verification of mathematical model and optimization algorithm.
\end{itemize}

The paper is organized as follows. First we will present the flow
model and show how an impermeability parameter is used to distinguish
between fluid and solid media. Then, the topology optimization problem
and the idea of the topological derivative is formulated and we show
how the derivative can be computed using an adjoint formulation. This is then
combined in an optimization algorithm which is presented before the
results of the numerical experiments. The paper ends with a
discussion.

%-----------------------------------------------------------------------------
\section{The Navier-Stokes-Darcy (NSD) System}
\label{sec:NSD}

To model both fluid and solid domains we use the Navier-Stokes-Darcy
(NSD) system, which couples unsteady fluid flow using the
Navier-Stokes equations with the Darcy equation modeling porous
media. The porosity of the media is described using an impermeability
parameter $\alpha$ \cite{nield2006cpm}, also known as the Brinkman
term \cite{brinkman1947cvf}. It is also possible to interpret the
Darcy term as an artificial friction force in the Navier-Stokes
equations, see for example \cite{borrvall2003tof,gersborg2005toc,deng2012tos}. By varying this parameter we allow for
efficiently a change in topology of the
computational domain. For an analysis of the
existence and uniqueness of the solution to the NSD system, see
\cite{cesmelioglu2013tdc}.

First we introduce the basic notation.  We denote the computational
domain by $\Omega \subset \real^d$, $d=2, 3$, with Dirichlet and
Neumann boundaries $\partial \Omega_D$ and $\partial \Omega_N$,
respectively, such that $\partial \Omega = \partial \Omega_D \cup
\partial \Omega_N$, $\partial \Omega_D \cap \partial \Omega_N =
\emptyset$, and let $(0,T]$ be the time interval. Let $\bm{u} =
  \bm{u}(\bm{x}, t)$ denote the velocity vector, $p = p(\bm{x},t)$ the
  pressure scaled by the density $\rho$ and let $\nu$ denote the
  kinematic viscosity. The inner product on $L^2(\Omega)$, i.e.\ the
  integral $\int_\Omega fg\ dx$, is denoted by $(f,g)$ and the
  corresponding norm $(\int_\Omega f^2\ dx)^{1/2}$ is denoted by
  $\| f \|$ (cf.\ for example \cite{quarteroni2014nmd}).

\subsection{Strong Form}

The strong form of the NSD system is given by
\begin{align}
  \label{NS_Darcy}
  \frac{\partial \bm{u}}{\partial t}  + (\bm{u} \cdot \nabla) \bm{u} -\nu \Delta \bm{u} + \nabla p + \alpha \bm{u} &= \bm{0} &\text{ in } \Omega \times (0,T]\\
    \label{incompressibility}
    \nabla \cdot \bm{u} &= 0 &\text{ in } \Omega\times (0,T]\\
      \label{dirichlet}
      \bm{u} &= \bm{u}_D  &\text{ on } \partial \Omega_D\times (0,T] \\
        \label{neumann}
        \nu \bm{n} \cdot \nabla \bm{u} - p \bm{n} &= \bm{0} &\text{ on } \partial \Omega_N \times (0,T]\\
  \label{NSD_last}
  \bm{u}(t_0) &= \bm{u}_0 &\text{ in } \Omega
\end{align}
where $\bm{n}$ is the outward unit normal of $\Omega$ and $\bm{u}_0$
is the initial velocity at time $t_0 = 0$.  Note that the Neumann
boundary condition \eqref{neumann} is also known as do-nothing
boundary condition \cite{quarteroni2014nmd}, as it naturally appears
when doing integration by parts. This is applied at the outflow
boundary.

\subsection{Weak Form}

To formulate the weak problem, we define trial spaces
\begin{align}
  \label{function_spaces}
  \bm{V} &= \{ \bm{v} \in L^2(0,T; [H^1(\Omega)]^d): \bm{v}|_{\partial \Omega_D} = \bm{u}_D,\, \bm{v}(\cdot, 0) = \bm{u}_0 \}\\
Q &=  L^2(\Omega) \setminus \{0\}
\end{align}
where $H^1(\Omega)$ is the space of functions $v$ such that $\|v\|^2 +
\|\nabla v\|^2$ is bounded \cite{quarteroni2014nmd}.  We also define
the test space $\bm{V}_{\bm{0}}$ analogously to $\bm{V}$, but with
$\bm{u}_D = \bm{0}$ and $\bm{u}_0 = \bm{0}$, and denote the pressure
test space by $Q_0 = Q$.  The weak form of
\eqref{NS_Darcy}--\eqref{NSD_last} can now be written in the following
way: find $(\bm{u}, p) \in \bm{V} \times Q$ such that
\begin{align}
  \label{NSD_weak}
  \bm{F}(\bm{u}, p; \alpha) = \bm{0}, \quad \forall  (\bm{v},q) \in \bm{V}_{\bm{0}} \times Q_0
\end{align}
where
\begin{align}
  \label{defF}
  \bm{F}(\bm{u}, p; \alpha) &=
  \begin{bmatrix*}[l]
    \displaystyle
    \int_0^T (\frac{\partial \bm{u}}{\partial t} + \bm{u} \cdot \nabla\bm{u} , \bm{v})
    + (\nu \nabla \bm{u} , \nabla \bm{v})
    -  (p, \nabla \cdot \bm{v}) \\
    \displaystyle
    \qquad  +\ (\alpha \bm{u}, \bm{v}) \ dt\\
    \displaystyle
    \int_0^T (\nabla \cdot \bm{u},q) \ dt
  \end{bmatrix*}
\end{align}
Note that we have included the Neumann boundary conditions
\eqref{neumann} in the form \eqref{defF} and the Dirichlet
condition \eqref{dirichlet} in the definition of the function space
\eqref{function_spaces}. See also \cite{brenner2008mtf} for details.


\subsection{Finite Element Method}
\label{sec:fem}

For the spatial discretization we partition $\Omega$ into triangles
and introduce inf-sup stable trial spaces denoted by $\bm{V}_h $ and
$Q_h$. The corresponding test spaces are denoted $\bm{V}_{\bm{0},h}$
and $Q_{0,h}$. In the numerical examples, we use Taylor-Hood elements
of order $2$ for the velocity and $1$ for the pressure, which is an
inf-sup stable pair \cite{brenner2008mtf}

For the time discretization we partition $(0,T]$ into $N$ time
  intervals $I_k = (t_{k-1}, t_k]$, $k = 1, \ldots, N$ of equal length
    $\Delta t$ where $t_0 = 0$ and $t_N = T$. We denote the velocity
    at time $t_k = k\Delta t$ by $\bm{u}(t_k) = \bm{u}_k$, and
    similarly for the other variables. The time derivative is
    approximated using a first-order approximation,
\begin{align}
  \frac{\partial \bm{u}}{\partial t} \approx \frac{\bm{u}_{k} - \bm{u}_{k-1}}{\Delta t}
\end{align}

Given the spatial and temporal discretization, the global dynamics of
the NSD system is found using the incremental pressure correction
scheme (IPCS) \cite{godajpc,guermond2006opm}. The motivation for this choice is that in \cite{ValenSendstad}, six
different splitting schemes for six different test problems for the
Navier-Stokes equations was compared (i.e.\ 36 test problems in total)
and the main conclusion from this study was that the IPCS scheme was
overall the most efficient and accurate.

The IPCS scheme for the NSD system on a time interval $I_k$ is the following:
\begin{enumerate}
\item[i)] Find the tentative velocity $\bm{u}^* \in \bm{V}_h$ by solving the following (for all $\bm{v} \in \bm{V}_{\bm{0},h}$)
  \begin{align}
    &\int_{I_k} \big( ( \frac{1}{\Delta t} + \alpha ) \bm{u}^*, \bm{v} \big) + (\nu \nabla \bm{u}^* , \nabla \bm{v}) \ dt \nonumber \\
    &\quad =
    \int_{I_k} (\frac{1}{\Delta t} \bm{u}_{k-1}, \bm{v})
    - ((\bm{u}_{k-1} \cdot \nabla)\bm{u}_{k-1}, \bm{v})
    - (\nabla  p_{k-1}, \bm{v})
    \ dt
  \end{align}
\item[ii)] Find the pressure $p_k \in Q_h$ by solving the following (for all $q \in Q_{0,h}$)
  \begin{align}
    \int_{I_k} (\nabla p_k, \nabla q) \ dt
    = &\int_{I_k} (\nabla p_{k-1}, \nabla q)
    -\big((\frac{1}{\Delta t} + \alpha) ( \nabla \cdot \bm{u}^{*}), q\big)\ dt
\end{align}
\item[iii)] Find the updated velocity $\bm{u}_k \in \bm{V}_h$ by solving the following (for all $\bm{v} \in \bm{V}_{\bm{0},h}$)
  \begin{align}
    &
    \int_{I_k} \big( (\frac{1}{\Delta t} + \alpha ) \bm{u}_k, \bm{v} \big) \ dt \nonumber \\
    &\quad
    = \int_{I_k} \big( (\frac{1}{\Delta t} + \alpha ) \bm{u}^{*}, \bm{v} \big) %
    - (\nabla ( p_k - p_{k-1}), \bm{v})\ dt
\end{align}
\end{enumerate}
Note that the matrices on the left hand sides are independent of the
solution at previous times, and only needs to be assembled once. The
implementation is done in FEniCS \cite{fenics}. See
\cite{hasundthesis} and the Section \ref{sec:results} for details.





\section{The Topology Optimization Problem}
\label{sec:topopt}

In this section we will present and discuss the framework for the
optimization. This section follows from S{\'a} et
al.\ \cite{sa2016tda} with a complete formulation of the Lagrangian
system. We will denote the region of $\Omega$ with low impermeability
$\alpha$, that is, the fluid domain, by $\omega = \omega(t)$. By
construction, $\omega(t) \subset \Omega$ for all $t$.  To constrain
the fluid volume we introduce a penalty parameter $\beta>0$, such that
the general optimization problem constrained by the physical model of equation \eqref{NSD_weak}
in appropriate spaces can be stated as
\begin{align}
  \label{minimize}
  \underset{\alpha \in \real^+}{\text{minimize}}\quad   J(\bm{u}, p; \alpha) &= \int_0^T j(\bm{u}, p; \alpha) +  \beta |\omega|\ dt\\
  \text{subject to}\quad \bm{F}(\bm{u}, p; \alpha) &= \bm{0} \quad \text{in } \Omega
\end{align}
where $j(\bm{u}, p; \alpha) \in \real$ is a general cost functional.
In the numerical examples below we will consider the following two
functionals for  $j(\bm{u}, p; \alpha)$: the energy dissipation
functional
\begin{align}
  \label{J_dissipation}
  %J_1(\bm{u}; \alpha) =  \| \nu \nabla \bm{u} \|^2 + \| \alpha \bm{u} \|^2
  j_1(\bm{u}; \alpha) = \int_\Omega \nu |\nabla \bm{u}|^2 + \alpha|\bm{u}|^2 \ dx
\end{align}
and the vorticity functional
\begin{equation}
  \label{J_vorticity_bypass}
  %J_2(\bm{u}; \alpha) = \| \nu \nabla \times \bm{u} \|^2 + \| \alpha \bm{u} \|^2
  j_2(\bm{u}; \alpha) = \int_\Omega \nu |\nabla \times \bm{u}|^2 + \alpha|\bm{u}|^2 \ dx
\end{equation}
However, the methodology presented may be applied to other functionals.


\subsection{Material Distribution Using a Level Set}

The level set method is a widely used numerical technique for tracking
interfaces and shapes in a domain
\cite{osher1988fpc,sethian,osherfedkiw}.  One of the advantages of the
level set model is that it is not needed to parameterize the shapes
since the shape is implicitly defined. This makes it well suited for
topology optimization, for instance when a shape is divided into two
pieces or a hole is developed
\cite{sethian2000sbd,amstutz2006nat,burger2003itd,challis2009lst}.

To model the distribution of fluid and solid in the domain $\Omega$,
we introduce the level set function $\psi(\bm{x},t)$ such that
\begin{align}
\label{level_set}
    \begin{cases}
      \psi(\bm{x},t) \le 0 &\text{ in } \omega(t) \times(0,T]\\
        \psi(\bm{x},t) > 0 &\text{ in } \Omega \setminus \omega(t) \times(0,T]
    \end{cases}
\end{align}
where $\omega(t)$ is the time-dependent fluid domain. Hence, the level
set function $\psi$ can be used as a design variable for the
fluid-solid distribution.


%% The level set method is a numerical technique for tracking interfaces
%% and shapes in a domain using level sets \cite{osher1988fpc,sethian,osherfedkiw}. A level
%% set can be expressed as the set where some function $f$ is bounded by
%% a constant $c$, $\{ \bm{x}: f(\bm{x}) < c \}$. One of the advantages
%% of the level set model is that it is not needed to parameterize the
%% shapes since the shape is implicitly defined. This makes it well
%% suited for topology optimization, for instance when a shape is divided
%% into two pieces or a hole is developed
%% \cite{sethian2000sbd,amstutz2006nat,burger2003itd,challis2009lst}.

%% To model the distribution of fluid and solid in the domain $\Omega$,
%% we introduce a fictitious time $t$, such that the evolvement of the
%% domain can be viewed as a family $(\Omega(t))_{t \ge 0}$. This
%% evolution is represented by the level set function $\psi(\bm{x},t)$
%% such that
%% %
%% \begin{align}
%% \label{level_set}
%%     \begin{cases}
%%       \psi(\bm{x},t) \le 0 &\text{ in } \omega(t) \times(0,T]\\
%%         \psi(\bm{x},t) > 0 &\text{ in } \Omega \setminus \omega(t) \times(0,T]
%%     \end{cases}
%% \end{align}
%% where $\omega(t)$ is the time-dependent fluid domain. Hence, the level
%% set function $\psi$ can be used as a design variable for the
%% fluid-solid distribution.

We will distribute solid or fluid material at each point $\bm{x}$ of the
domain $\Omega$ by letting the impermeability parameter $\alpha$
vary between two non-negative constants,
%
\begin{align}
\label{alpha}
\alpha =
\begin{cases}
    \alpha_L &\text{ in } \omega(t) \times(0,T]\\
    \alpha_U &\text{ in } \Omega \setminus \omega(t) \times(0,T]
  \end{cases}
\end{align}
with $\alpha_U \gg \alpha_L \ge 0$, i.e.\ modeling the solid as a porous media.

The evolution of the level set function is readily given by the chain rule:
\begin{align}
  \label{eq:levelsetevolution}
  \frac{d \psi}{d \tau} = \frac{\partial \psi}{\partial \tau} + \frac{\partial \bm{x}}{\partial \tau} \cdot \nabla \psi = 0
\end{align}
where $\tau$ is a fictitious time. Now, a key observation is that the evolution of
the level set may be controlled by choosing a particular
function $P$ in that
\begin{align}
  \frac{\partial \psi}{\partial \tau} = P
\end{align}
where $P$ is constructed to determine $\psi$ such that the objective
functional is minimized.  Following \cite{amstutz2006nat}, we will
base the velocity on the topological derivative, which is described in
the following section. The actual evolution of the level set, which is
the optimization algorithm, is described in Section \ref{sec:optalg}.


\subsection{Topological Derivative}
\label{sec:topder}
The topological derivative is a measure of the change in a topology
with respect to some functional. A topological change in $\Omega$ can
be described by the removal of a circular ball
$B_{\varepsilon}(\hat{\bm{x}})$ with radius $\varepsilon$ centered at
an arbitrary point $\hat{\bm{x}}$ in the interior of $\Omega$. The
perturbed domain is then given by
\begin{align}
\Omega_{\varepsilon}(\hat{\bm{x}})
= \Omega \backslash \overline{B_{\varepsilon}(\hat{\bm{x}})}
\end{align}
See Figure \ref{fig:perturbed} for an illustration.

\begin{figure}
    \centering
    %\includegraphics[width=0.6\textwidth]{Topological_derivative_illustration-crop.pdf}
    \includegraphics[width=0.6\textwidth]{figures/Topological_derivative_illustration-ipe.pdf}
  \caption{An illustration of a topological perturbation of a domain $\Omega$ by the removal of a circular ball $B_\varepsilon$ with radius $\varepsilon$.}
    \label{fig:perturbed}
\end{figure}


Now, let us introduce a functional $J$ associated with the unperturbed
domain, $J = J(\Omega)$, and find its topological derivative. The
topological derivative is defined by the first order correction of the
asymptotic expansion of the functional with respect to a small
perturbation in the domain. For the perturbed domain,
$\Omega_\varepsilon$, we assume the associated functional
$J(\Omega_\varepsilon)$ admitting the following topological asymptotic
expansion \cite{novotny2013tds}
%
\begin{equation}
\label{topological_expansion}
J(\Omega_{\varepsilon}(\hat{\bm{x}})) = J(\Omega) + f(\varepsilon)D_T J(\hat{\bm{x}}) + o(f(\varepsilon))
\end{equation}
%
The term $f(\varepsilon) D_T J(\hat{\bm{x}})$ can be seen as the first
order correction of $J(\Omega)$ to approximate
$J(\Omega_{\varepsilon}(\hat{\bm{x}}))$, and the function $f: \mathbb{R^+}
\rightarrow \mathbb{R^+}$ must have the property $f(\varepsilon)
\rightarrow 0$ when $\varepsilon \rightarrow 0^+$. $D_T J(\hat{\bm{x}})$
describes the change in $J$ with respect to a perturbation at
$\hat{\bm{x}}$, and is called the topological derivative of $J$. From the
expansion of $J$ in equation \eqref{topological_expansion} we obtain
the general definition for the topological derivative
%
\begin{equation}
\label{topological_derivative}
D_T J(\hat{\bm{x}}) = \lim_{\varepsilon \rightarrow 0} \frac{J(\Omega_{\varepsilon}(\hat{\bm{x}})) - J(\Omega)}{f(\varepsilon)}
\end{equation}
The index $T$ is to indicate the topological derivative, not the final
time.  A locally necessary optimality condition on the topological
derivative defined in \eqref{topological_derivative}, is
\begin{align}
    \label{necessary}
    D_T J(\bm{x}) \ge 0 \quad \text{ in } \Omega \times(0,T],
\end{align}
see \cite{amstutz2006nat}.

The topological gradient with respect to the optimization problem,
hereby denoted $g$, is a function that measures the sensitivity of $J$
with respect to a change in the topology, i.e.\ the change in
permeability. Hence, if the impermeability $\alpha$ changes from
$\alpha_L$ to $\alpha_U$, then the fluid volume $|\omega|$ is
increased, and the gradient must be positive. In contrast,  when $\alpha$
changes from $\alpha_U$ to $\alpha_L$,  $|\omega|$ is decreased,
and the gradient must be negative, see \cite{amstutz2011als} for more
details. Since the gradient $g$ needs to be a descent direction, we
adjust the sign and define it as
\begin{align}
\label{gradient}
    g(\bm{x}) =
    \begin{cases}
      - D_T J(\bm{x}) &\text{ in } \omega(t) \times(0,T]\\
      + D_T J(\bm{x})  &\text{ in } \Omega \setminus \omega(t) \times(0,T]
    \end{cases}
\end{align}
In this way, the local optimality condition \eqref{necessary} can be stated as
\begin{align}
\label{g_optimal}
    \begin{cases}
        g(\bm{x}) \le 0 &\text{ in } \omega(t) \times(0,T]\\
        g(\bm{x}) > 0  &\text{ in } \Omega \setminus \omega(t) \times(0,T]
    \end{cases}
\end{align}




\section{Adjoint Formulation}
\label{sec:adjoint}

Modeling the impermeability by a level set function introduces many
degrees of freedom in the optimization problem, namely one for each
degree of freedom of the level set function. Typically, this means as
many degrees as there are nodes in the mesh. This motivates the use of
adjoint variables for computing the topological gradient, since by
using the adjoint formulation, the number of computations is
independent of the number of parameters for which we want the gradient
\cite{funke2013fap}. The extra cost is that we need to solve not only
the primal problem (the NSD system \eqref{NSD_weak}), but also an
auxiliary partial differential equation, namely the adjoint
problem. The adjoint problem is derived below.

\subsection{Lagrangian Formulation}

The optimization problem \eqref{minimize} can be formulated using
the Lagrangian
\begin{align}
\label{Lagrangian}
    \mathcal{L}((\bm{u},p), \alpha, \bm{\lambda}) = J(\bm{u}, p; \alpha) - \bm{\lambda}^T \bm{F}(\bm{u}, p; \alpha)
\end{align}
where $\bm{\lambda}$ is a Lagrange multiplier.
The first order necessary optimality conditions (also known as the KKT
conditions) state that at all variations of the Lagrangian functional
must vanish at a local minima $(\bar{\bm{u}}, \bar{p}, \bar{\alpha},
\bar{\bm{\lambda}})$ \cite{nocedal2006no}. Denoting $\bm{w} =
(\bm{u},p)$, this is equivalent to
%
\begin{align}
  \label{dLdu}
  \frac{\partial \mathcal{L}}{\partial{\bm{w}}} (\bar{\bm{w}},
  \bar{\alpha}, \bar{\bm{\lambda}}) &=
  \frac{\partial{J}}{\partial{\bm{w}}} (\bar{\bm{w}}; \bar{\alpha}) -
  \bar{\bm{\lambda}}^T \frac{\partial \bm{F}}{\partial{\bm{w}}}
  (\bar{\bm{w}}; \bar{\alpha}) = \bm{0} \\
  \label{dLda}
  \frac{\partial \mathcal{L}}{\partial {\alpha}} (\bar{\bm{w}},
  \bar{\alpha}, \bar{\bm{\lambda}}) &=
  \frac{\partial{J}}{\partial{\alpha}} (\bar{\bm{w}}; \bar{\alpha}) -
  \bar{\bm{\lambda}}^T \frac{\partial \bm{F}}{\partial{\alpha}}
  (\bar{\bm{w}}; \bar{\alpha}) = 0 \\
  \label{dLdl}
     \frac{\partial\mathcal{L}}{\partial {\bm{\lambda}}}
     (\bar{\bm{w}}, \bar{\alpha}, \bar{\bm{\lambda}}) &= \bm{F}
     (\bar{\bm{w}}; \bar{\alpha}) = 0
\end{align}
Here, \eqref{dLdu} defines the adjoint NSD system, \eqref{dLda} is the
control equation and \eqref{dLdl} is again the state equation
(cf.\ \eqref{NSD_weak}). We have neglected the variation of the viscosity
$\nu$ since we will only consider 2D flow. In the case of 3D this is only
correct for laminar flow, although it is a common approximation known as
frozen turbulence \cite{othmer2008caf}.

Using the definition of $\bm{F}$ \eqref{defF} and identifying the
Lagrange multiplier as the adjoint variables denoted by $\bm{\lambda} =
(\bm{u}^a, p^a)$, the adjoint NSD equations \eqref{dLdu} can be written as
\begin{align}
  \left\{
  \label{adjoint}
  \begin{aligned}
    %\label{adjoint1}
    - \frac{\partial \bm{u}^a}{\partial t}
    -\nabla \bm{u}^a \cdot \bm{u}
    - (\bm{u} \cdot \nabla) \bm{u}^a
    - \nu \Delta \bm{u}^a
    + \nabla p^a
    + \alpha \bm{u}^a
    %\label{adjoint2}
    &= \frac{\partial J}{\partial \bm{u}} \\
    - \nabla \cdot \bm{u}^a &= \frac{\partial J}{\partial p}
  \end{aligned}
  \right.
\end{align}
%% \begin{align}
%%   \label{adjoint1} % weak
%%   \bm{F}^a(\bm{u}^a,p^a; \alpha) = \bm{0}, \quad \forall (\bm{v},q) \in \bm{V} \times Q
%% \end{align}
%% where
%% \begin{align}
%%   \label{adjoint2}
%%   \bm{F}^a(\bm{u}^a,p^a; \alpha) &=
%%   \begin{bmatrix*}[l]
%%     \displaystyle
%%     \int_0^T
%%     (-\frac{\partial \bm{u}^a}{\partial t}
%%     - \nabla \bm{u}^a \cdot \bm{u}
%%     - (\bm{u} \cdot \nabla) \bm{u}^a, \bm{v})
%%     + (\nu \nabla \bm{u}^a, \nabla \bm{v}) \\
%%     \displaystyle
%%     \qquad + (p^a, \nabla \cdot \bm{v})
%%     + (\alpha \bm{u}^a, \bm{v}) - (\frac{\partial J}{\partial \bm{u}}, \bm{v})  \ dt \\
%%     \displaystyle
%%     \int_0^T (\nabla \cdot \bm{u}^a +
%%     \frac{\partial J}{\partial p}, q)  \ dt
%%   \end{bmatrix*}
     %%    \end{align}
The boundary conditions are no-slip, i.e.\ $\bm{u}^a =
\bm{0}$, on $\partial \Omega_D$ and
\begin{align}
  \frac{\partial J}{\partial \bm{u}}\bigg\rvert_{\partial \Omega_N} - \bm{u}^a(\bm{u} \cdot \bm{n}) - \bm{n}(\bm{u}^a \cdot \bm{u})  - \nu \bm{n} \cdot \nabla \bm{u}^a + p^a \bm{n} =\bm{0}
\end{align}
on $\partial \Omega_N$ (see \cite{hasundthesis} for details).

We now note the following:
\begin{itemize}
\item The equations are linear, implying they are likely cheaper to solve than the NSD system.
\item The sensitivities of the cost functional with respect to
  $\bm{u}$ and $p$ appear in the right hand sides.
\item The time derivative has a negative sign, meaning that the
  equations go backwards in time. Thus we have an end time condition, here $\bm{u}^a(\bm{x},T) = \bm{0}$, $\bm{x} \in \Omega$.
\end{itemize}



The adjoint equations \eqref{adjoint} are
discretized similarly in space as the forward problem, see Section
\ref{sec:fem}. For the time discretization we use the backward Euler
method \cite{quarteroni2014nmd} for its stability and straightforward
implementation.


Using the forward and adjoint models, the topological derivatives of the quantities of interest can be derived. For the dissipation energy functional \eqref{J_dissipation}, this is found to be
\begin{align}
\label{D_T(J)}
D_T J(\bm{x}) = \int_0^T -\sign(\psi(\bm{x}))(\alpha_U - \alpha_L) \bm{u}(\bm{x})(\bm{u}(\bm{x})-\bm{u}^a(\bm{x}))\ dt
\end{align}
see \cite{hasundthesis} for an explicit derivation. For the vorticity functional \eqref{J_vorticity_bypass}, see \cite{Amstutz2007} for a general theorem.


% (i.e., the dissipation energy functional \eqref{J_dissipation} and \eqref{J_vorticity_bypass}) can be derived.

% of
% the dissipation energy functional \eqref{J_dissipation} can be found
% to be
% \begin{align}
% \label{D_T(J)}
% D_T J(\bm{x}) = \int_0^T -\sign(\psi(\bm{x}))(\alpha_U - \alpha_L) \bm{u}(\bm{x})(\bm{u}(\bm{x})-\bm{u}^a(\bm{x}))\ dt
% \end{align}
% See \cite{Amstutz2007} for a general theorem, or \cite{hasundthesis}
% for an explicit derivation.



% The topological derivative for the vorticity functional
% \eqref{J_vorticity_bypass} is not calculated analytically, but only
% numerically using dolfin-adjoint \cite{farrell2013ada}. dolfin-adjoint
% builds on top of the package used for the discretizing the forward problem, namely FEniCS, and can automatically derive the adjoint equations. This is
% discussed further in Section \ref{sec:results}.


%% (see the Results
%% section). An analytical result for a stationary vorticity functional
%% (that is, without the time integral in \eqref{J_vorticity_bypass}) can
%% be found in \cite{SaMachines}.

%% The result for the vorticity functional


%% Note that this holds for divergence free velocities.

%% See \cite{Amstutz2007} for the case of the energy functional (or
%% \cite{hasundthesis} for an alternative derivation). For the stationary
%% vorticity functional, that is, without the time integral, the result
%% is found in \cite{SaMachines}.

%% See
%% The proof can be found in \cite{Amstutz2007}. Alternative derivations
%% is found in \cite{hasundthesis,SaMachines

%% . The topological
%% derivative of the vorticity functional \eqref{J_vorticity_bypass}, is
%% found to be
%% \begin{align}
%% D_T J(\bm{x}) = \int_0^T -\sign(\psi(\bm{x}))(\alpha_U - \alpha_L) \bm{u}(\bm{x})(\bm{u}(\bm{x})-\bm{u}^a(\bm{x}))\ dt
%% \end{align}
%% see \cite{SaMachines}

%% not
%% calculated analytically (see \cite{SaMachines} for a similar
%% derivation), but only numerically. See the Results section for
%% details.


%% The topological derivative of the vorticity functional
%% \eqref{J_vorticity_bypass} is not calculated analytically (see
%% \cite{SaMachines} for a similar derivation), but only numerically. See
%% the Results section for details.

%-----------------------------------------------------------------------------
\section{Optimization Algorithm}
\label{sec:optalg}

The optimization algorithm is a gradient-based method proposed in
S{\'a} et al.\ \cite{sa2016tda} in the level set framework presented
in \cite{amstutz2006nat}. The complete algorithm is stated in
Algorithm \ref{gradient-based-algorithm}, and we will in this Section
derive this algorithm.


\subsection{Gradient-based Algorithm}
\label{gradientalgorithm}

In the numerical optimization algorithm for the optimization problem
\eqref{minimize}, the gradient $g$ defined by \eqref{gradient} can be
written as
\begin{align}
  \label{optgradient}
  g(\bm{x})
  &= \sign(\psi(\bm{x})) D_T J(\bm{u}, p; \alpha) + \beta
\end{align}
We note that $D_T J(\bm{u}, p; \alpha)$ will also be dependent on the
adjoint states of the velocity and pressure, $\bm{u}^a$ and $p^a$
(cf.\ \eqref{adjoint}), so both the primal and adjoint
system must be solved in each iteration of the optimization
algorithm. Note that to solve these systems, knowledge of $\alpha$,
which depends on $\psi$, is necessary.



Defining the level set function $\psi$ as proposed in
\cite{amstutz2006nat} normalized such that $\| \psi \| = 1$, we have the evolution equation
%
\begin{align}
    \label{psi_diff}
    \frac{\partial \psi}{\partial \tau} = g - ( g, \psi ) \psi
\end{align}
where $\tau$ is a fictitious time
(cf.\ \eqref{eq:levelsetevolution}). We can geometrically interpret
the right hand side as the orthogonal complement of the projection of
$g$ onto $\psi$. If $\psi$ tends to a stationary point, then
\eqref{psi_diff} is zero, and the level set function $\psi$ and $g$
must be proportional, $g = s\psi$ for some $s\in \real$. Unless
$s$ is negative, we then have a local optimum
(cf.\ \eqref{g_optimal}). For more details, see \cite{amstutz2006nat,amstutz2011als}.

Applying an Euler forward method \cite{quarteroni2014nmd} in time to
\eqref{psi_diff} yields
%
\begin{align}
\label{psi(P)}
    \psi_{i+1} &= \psi_i + \Delta \tau P_i
\end{align}
where
\begin{align}
  P_i = g_i - ( g_i, \psi_i ) \psi_i
\end{align}
Here we denote by the index $i$ evaluation at artificial time $i\Delta
\tau$. Due to the normalization of the level set, we can use a
trigonometric relation for representing the velocity. Let
\begin{align}
  \label{angle}
  \theta_i = \arccos \frac{( g_i, \psi_i
    )}{\|g_i\| \|\psi_i \|}
\end{align}
be the non-oriented angle between $\psi_i$ and $g_i$. For this value
of $\theta_i$ there exists a step size $\kappa_i \in [0,1]$ such that
the new normalized level set function can be written as
%
\begin{align}
\label{psi(cos)}
    \psi_{i+1} &= \cos (\kappa_i \theta_i) \psi_i + \sin (\kappa_i
    \theta_i) \frac{P_i}{\|P_i\|}
\end{align}
where
\begin{align}
\|P_i\| = \sin\theta_i \|g_i\|
\end{align}
Comparing \eqref{psi(cos)} and
\eqref{psi(P)} we see that the former avoid the explicit time dependency.
Substituting into \eqref{psi(cos)} we
obtain
\begin{align}
  \psi_{i+1}
    \label{new_psi}
    &= \frac{1}{\sin \theta_i} \left(\sin
    \left((1-\kappa_i)\theta_i\right)\psi_i + \sin(\kappa_i
    \theta_i)\frac{g_i}{\|g_i\|}\right)
\end{align}
Equation \eqref{new_psi} provides a way of updating the level set function based on the
topological gradient $g_i$, the angle $\theta_i$ between $g_i$ and the
previous level set function $\psi_i$, given a step size $\kappa_i$. See
Section \ref{line_search} for details on how to choose $\kappa_i$. Due
to the fact that the explicit time dependency is avoided, the index
$i$ may no longer represent a discrete artificial time, but an
iteration in Algorithm \ref{gradient-based-algorithm}.

Since the optimization problem is non-convex \cite{sa2016tda}, the
solution is dependent on the initial state, and a global minimum is
not guaranteed. Therefore, when $\theta_i$ reaches below the angle
$\varepsilon_\theta$, the solution has reached a local optimum
\cite{amstutz2011als} and the algorithm terminates.  In the numerical
examples, this is found to be similar to finding the minimum of the
objective functional.  The complete algorithm is found in Algorithm
\ref{gradient-based-algorithm}.

\begin{algorithm}
  \begin{algorithmic}[1]
    \STATE Initialize $\psi_0$ such that $\|\psi_0\| = 1$, $\kappa_0 = 1$, $\theta_i > \varepsilon_\theta$
    \WHILE {$\theta_i > \varepsilon_{\theta}$}
    \STATE Evaluate $\alpha_i = \alpha(\psi_i)$ \eqref{alpha}
    \STATE Solve the NSD system \eqref{NSD_weak} in $(0,T]$ for $\bm{u}, p$
      \STATE Solve the adjoint system \eqref{adjoint} in $(0,T]$ for $\bm{u}^a, p^a$
        \STATE Compute the topological derivative $D_T J$ using \eqref{D_T(J)} (or numerically)
        \STATE Compute the gradient $g_i$ \eqref{optgradient}
        \STATE Compute the angle $\theta_i$ \eqref{angle}% = \arccos \left( \frac{( g_i, \psi_i )}{\| g_i \| \|\psi \|} \right)$
        \STATE Update $\kappa_i$ using backtracking line search (see Algorithm \ref{linesearch})
        \STATE Compute a new level set function $\psi_{i+1}$ using \eqref{new_psi}
        %= \frac{1}{\sin \theta_i} \left(\sin \left((1-\kappa_i)\theta_i\right)\psi_i + \sin(\kappa_i \theta_i)\frac{g_i}{\|g_i\|}\right)$
        \STATE Increment $i$
        \ENDWHILE
  \end{algorithmic}
  \caption{Gradient-based algorithm}
  \label{gradient-based-algorithm}
\end{algorithm}


\subsection{Backtracking Line Search}
\label{line_search}

The step size $\kappa_i$ \eqref{psi(cos)} has to be determined for
each iteration. A backtracking line search with the Armijo condition
\cite{nocedal2006no} has been investigated, with the topological
gradient $g$ as search direction. When using the topological
derivative, this shows poor results as the inner product $( g, g )$
takes on a very large value. Therefore it is difficult to find a
descent direction fulfilling the Armijo condition.

Instead we
implement a line search where $\kappa_i$ is decreased until the cost
function decreases, $J(\bm{u}, p; \alpha(\psi_{i+1})) < J(\bm{u}, p;
\alpha(\psi_{i}))$. If the step size $\kappa_i$ reaches below a
numerical tolerance $\varepsilon_\kappa$, the solution is at a local
minimum, and the algorithm will terminate.

One drawback of a backtracking line search is that it requires us to
solve the NSD system for every update of $\kappa_i$, which is
typically very costly. Therefore, we consider an approach of letting
$\kappa_i = 1.0$ until a threshold $\theta < \theta_\kappa$ is
obtained. The motivation is that since according to \cite{sa2016tda},
the step size parameter generally starts to diminish only at the end
of the iterative process, that is, when $\theta_i$ is small. The line
search is inspired by \cite{amstutz2011als}, and is stated in
Algorithm \ref{linesearch}. The complete optimization algorithm is
stated in Algorithm \ref{gradient-based-algorithm}.



\begin{algorithm}
  \begin{algorithmic}[1]
    \STATE Choose initial step $\kappa_0 = 1$
    \STATE For every iteration $i \ge 1$, update $\kappa_i = \text{min} (1.0, ~ 1.5\kappa_{i-1})$
    \WHILE {$J(\psi_{i}) > J(\psi_{i-1})$}
    \STATE Update $\kappa_i \gets \kappa_i/2$
    \IF{$\kappa_i < \varepsilon_\kappa$} \STATE $J(\psi_{i})$ is a local minimum, terminate \ENDIF
    \STATE Update the level set $\psi_{i}$ according to \eqref{new_psi}
    \STATE Solve the NSD system  \eqref{NSD_weak} in $(0,T]$ for $(\bm{u}, p$)
      \ENDWHILE
  \end{algorithmic}
  \caption{Backtracking line search}
  \label{linesearch}
\end{algorithm}






%-----------------------------------------------------------------------------
\section{Results}
\label{sec:results}

% All the results are obtained using FEniCS
% \cite{fenics}.  The topological derivatives are obtained either by the
% analytical formula \eqref{D_T(J)} in which case we, in addition to the
% NSD system \eqref{NS_Darcy}, also solve the adjoint equations
% \eqref{adjoint}. It is also possible to avoid
% implementing the adjoint equations, and let the software dolfin-adjoint
% \cite{farrell2013ada} derive the adjoint equations and compute the
% gradient. For the verification of the numerical gradients,
% see \cite{hasundthesis}.

In this section we first study the effect of modeling the solid as a
porous medium, i.e.\ investigate whether the NSD system is a relevant model. Then the optimization algorithm is verified using a
double-pipe problem from \cite{deng2011tou}. Finally we present the
optimization of the shape of an simplified bypass anastomosis in 2D.
Further numerical examples have been investigated, but not included in
this publication for space considerations:  The fluid flow solver (without
the Darcy term) is verified using convergence analysis of a
Taylor-Green vortex with known solution. For the full NSD system, the
IPCS is verified and compared to a standard Chorin projection
\cite{guermond2006opm}. A diffuser optimization problem from
\cite{borrvall2003tof} is implemented and compared to the results of
\cite{kreissl2011tou}. See \cite{hasundthesis} for details.

The numerical experiments performed in \cite{hasundthesis} for the
NSD system \eqref{NSD_weak} indicate that the first order discretization
in time is stable under the CFL conditions proposed in
\cite{johnston2004ase}, where a diffusive and a convective stability
constraint are proposed. The diffusive stability constraint states
\begin{align}
  \label{CFL_diffusive}
  \nu \frac{\Delta t}{\Delta x^2} \le \frac{1}{2^d}
\end{align}
where the dimension is $d = 2$ in our case. The convective stability
constraint, which is the usual CFL type, reads
\begin{align}
\label{CFL_convective}
    \| \bm{u} \|_{\infty} \frac{\Delta t}{\Delta x} \le 1
\end{align}
where $\| \cdot \|_{\infty}$ denotes the maximum norm \cite{quarteroni2014nmd}. In practice, we take
use of the maximum nodal value. For solving the linear systems we use the direct solver MUMPS \cite{MUMPS:1}.

Following \cite{borrvall2003tof}, the numerical values used for
$\alpha$ in all examples are
\begin{align}
  \alpha_L &= 2.5 \nu \cdot 10^{-4} \\
  \alpha_U &= 2.5 \nu \cdot 10^4
\end{align}
Worth noting is that the minimum impermeability needed to enforce zero
velocity on the fluid-solid boundary according to numerical
experiments \cite{kreissl2011tou} is $\alpha_U \approx 10^4$.

%% The parameter values used, in particular the tolerances $\varepsilon_\theta$, $\varepsilon_\kappa$ and the volume penalty parameter $\beta$, are determined after some testing to yield a good balance between computational cost and satisfactory results.

All numerical examples are performed in FEniCS \cite{fenics}.

\subsection{Channel Problem with Darcy Term}

To verify the accuracy of the scheme with respect to the model of the
solid as a porous medium, we compare the results of the flow in a
fluid channel using the Darcy term $\alpha$ against the reference
solution of a body-fitted mesh with $\alpha = 0$. The boundary
conditions are Poiseuille flow with maximum velocity $1.0$ at the
inflow, do-nothing boundary conditions at the outflow \eqref{neumann}, and no-slip
(i.e.\ $\bm{u} = \bm{0}$) on the remaining boundaries. An illustration
of the problems can be seen in Figure \ref{fig:alpha_test}.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figure2.png}
    \caption{Illustration of the channel for Navier-Stokes-Darcy (left) and Navier-Stokes (right).}
    \label{fig:alpha_test}
\end{figure}

The solution of the channel problem is computed on a domain $\Omega =
[0,1] \times [0,1]$ with a mesh containing 4224 cells. The reference
solution is computed on a domain $\widetilde{\Omega} = [0,1] \times
[0.3, 0.7]$, and the mesh is a subset of the initial mesh, thus having
only 1696 nodes, as its volume is $4/10$ of the initial domain.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.35\textwidth}
        \includegraphics[width=\textwidth]{figure3.png}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.35\textwidth}
        \includegraphics[width=\textwidth]{figure4.png}
    \end{subfigure}
    \caption{Illustration of the meshes for the channel problem.}
    \label{fig:mesh_u}
\end{figure}

The meshes are created in Gmsh \cite{geuzaine2009gmsh}, and a coarse
version can be seen in Figure \ref{fig:mesh_u}. It is here easy to
observe that the meshes have the exact same structure in the channel
area.  Both problems are solved using the IPCS-scheme with time step
$\Delta t = 0.001$. The solutions are compared at end time $T = 1.0$,
and the relative $L^2(\widetilde{\Omega})$-norm with respect to the
maximum velocity error $0.014$ is found to be
$0.12$ at the end time.

The velocity solution to the NSD channel problem is plotted in Figure
\ref{fig:channel_velocity} together with the error with respect to the
reference solution. As expected, the error is most pronounced in the
boundary area, where the impermeability constant $\alpha$ changes its
value. The error is also seen to be very small outside the channel,
showing that the NSD model do not cause any leakage.

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figure5.png}
    \end{subfigure}
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figure6.png}
    \end{subfigure}
    \caption{Velocity plot for the channel problem with Darcy term (left) and absolute value of velocity difference (right).}
    \label{fig:channel_velocity}
\end{figure}





\subsection{Double Pipe with Analytical Topological Derivative}
\label{double_pipe_section}

\begin{figure}
  \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{figure7.pdf}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=0.9\textwidth]{figure8.png}
  \end{subfigure}
  \caption{Design domain and mesh for the double pipe problem.}
  \label{fig:doublepipe_design}
\end{figure}


The double pipe optimization problem with varying inflow condition is
proposed in \cite{deng2011tou}, and will be reconstructed here in
order to compare the resulting topology. The design domain is shown in
Figure \ref{fig:doublepipe_design}, and the mesh consists of $43
\times 43$ triangular elements. The kinematic viscosity is $\nu = 1$,
the density $\rho = 1$ and the velocities imposed at the two inlets
are time-varying, given by
\begin{align}
    \bm{u}_1 = -144 (y - 4/6)(y - 5/6) \cos (t) \bm{n} \\
    \bm{u}_2 = -144 (y - 1/6)(y - 2/6) \sin (t) \bm{n}
\end{align}
with $t \in [0, 2\pi]$. At the outlets, the do-nothing boundary
conditions \eqref{neumann} are imposed. The
time step used is $\Delta t = 2\cdot 10^{-3}$.


The cost functional $J$ used in this case is the dissipative energy
functional \eqref{J_dissipation} with derivative \eqref{D_T(J)}.  The
penalty parameter $\beta$ is set to $200$.  The stopping criterion for
the optimization procedure, is that the angle $\theta$ reaches below
the tolerance $\varepsilon_\theta = 0.01\degree$. The optimization algorithm
terminated after $20$ iterations, and some snapshots of the
optimization procedure are presented in Figure
\ref{fig:psi_doublepipe}. The evolution of the cost function $J$ and
angle $\theta$ are shown in Figure \ref{fig:doublepipe_objective}.


\begin{figure}
    \centering
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{figure9.png}
        \caption{Iteration 1}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{figure10.png}
        \caption{Iteration 5}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{figure11.png}
        \caption{Iteration 7}
    \end{subfigure}
    ~

    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{figure12.png}
        \caption{Iteration 9}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{figure13.png}
        \caption{Iteration 13}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{figure14.png}
        \caption{Iteration 20}
    \end{subfigure}
    \caption{Optimization procedure for double pipe problem.}
    \label{fig:psi_doublepipe}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figure15.png}
    \caption{Evolution of cost functional $J$ and angle $\theta$
      in the optimization procedure for the double pipe problem.}
    \label{fig:doublepipe_objective}
\end{figure}


The optimal design is compared with the optimal design proposed in
\cite{deng2011tou} in Figure \ref{fig:doublepipe_compare}. Our results are
for the cost functional $J=111.3$ and for the fluid fraction $\gamma = 0.3797$. \cite{deng2011tou} reports $J=113.8$ and $\gamma=0.3333$.

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \includegraphics[width=\textwidth]{figure16.png}
        \caption{Optimal design.}
        \label{fig:dp_our}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \includegraphics[width=\textwidth]{figure17.jpg}
        \caption{Optimal design in \cite{deng2011tou}.}
        \label{fig:dp_deng}
    \end{subfigure}
    \caption{Optimal designs for the double pipe problem.}
    \label{fig:doublepipe_compare}
\end{figure}


The two optimal shapes presented in Figure
\ref{fig:doublepipe_compare} have been found using different
optimization algorithms, and the most obvious difference is the
smoothness, or lack of, in the material distribution. Nevertheless,
since the shapes and the values of the cost functional and fluid
fractions are quite similar, it is reasonable to assume that the
gradient-based algorithm with the exact topological derivative as
gradient is capable of optimizing a shape for unsteady fluid flow.



\subsection{Simplified Coronary Artery Bypass Anastomosis Optimization}
\label{bypass_section}

Algorithm
\ref{gradient-based-algorithm} is in this example applied to a
coronary artery bypass anastomosis modeled in two dimensions such as
in
\cite{quarteroni2003ocs,rozza2005ocs,agoshkov2006mad,agoshkov2006sda}
with the purpose of finding an optimal shape. In contrast to the
aforementioned work, which uses Stokes flow or stationary Navier-Stokes, we
here use unsteady Navier-Stokes equations throughout the optimization
procedure.

As mentioned in the introduction, little prior information about the
shape of the bypass is needed in topology optimization. This is also
in contrast to the aforementioned work. Hence, it is possible to
optimize the whole domain of a bypass. Here we will do an idealistic
model by starting with a completely obstructed channel as initial
condition, see Figure \ref{fig:extended_bypass}. Here, the area under
the dashed line represents the artery, and the area above is the
design domain.

The authors are aware of limitations of the physical modeling for this
problem. Arteries may expand and move, and these effects are
not included in the model. Also, there are features in realistic
flow that are fundamental to three-dimensional flow.

\begin{figure}
    \centering
    \includegraphics[width=0.98\textwidth]{figure18.png}
    \includegraphics[width=0.92\textwidth]{figure19.png}
    \caption{Illustration and mesh of the bypass domain.}
    \label{fig:extended_bypass}
\end{figure}

The inlet velocity used in the bypass experiments is for left anterior
descending coronary artery from \cite{steinmanwww}, and is plotted
in Figure \ref{fig:blood_flow}, with a time period of $T = 0.8$
s. This corresponds to a pulse of 75 beats per minute. Notice that the
velocity is negative at around $t = 0.1$ s.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figure20.png}
    \caption{Velocity profile for the left anterior descending
      coronary artery. Data from \cite{steinmanwww}.}
    \label{fig:blood_flow}
\end{figure}

The kinematic viscosity is $\nu = 0.04$ cm$^2$/s, the blood density
$\rho = 1.0$ g/cm$^3$, and the arterial diameter is $D = 0.35$ cm
\cite{cole2002ith,agoshkov2006sda}. The mean velocity is set to
$\bar{u} = 20.0$ cm/s in a Poiseuille profile. This data corresponds
to a Reynolds number  $Re = \bar{u} \cdot D / \nu$
of $175$, which is reasonable \cite{leuprecht2002nsh}.

In order to construct a geometrical model of a bypass using the
idealized channel, we have made the following assumptions. The design domain
for the bypass is set to be of length $L = 6.0$ cm with $1.0$ cm of channel added
to each side in order to resolve the unsteady flow close to the inlet
and outlet. A numerical experiment without this extra channel is
included in \cite{hasundthesis}, but with similar results. The mesh
for the domain is created using Gmsh \cite{geuzaine2009gmsh}, with a
spatial step size of $0.05$ cm along the upper part of the artery, and
$0.1$ cm elsewhere, in total $6626$ cells (see Figure
\ref{fig:extended_bypass}).

% For easy switching between functionals,
% the two gradients are computed numerically using dolfin-adjoint
% \cite{farrell2013ada}.  The approximate gradient for the energy
% dissipation functionals can be obtained by the following two-line
% python call in dolfin-adjoint:
% \begin{lstlisting}[language=Python,basicstyle=\ttfamily]
%   J = Functional((nu*inner(grad(u), grad(u))
%                  + alpha(psi)*inner(u, u))*dx*dt
%   g = compute_gradient(J, Control(psi))
% \end{lstlisting}
% Since we use dolfin-adjoint for the gradient computation, the
% impermeability needs to be differentiable. To do this we apply the
% interpolation
% \begin{align}
%   \label{alpha_interpolation}
%   \alpha(\bm{x}) = \alpha_L + (\alpha_U - \alpha_L) \frac{1}{1 + e^{-\psi(\bm{x}) + q}}
% \end{align}
% with $q = 0.1$. The accuracy of the numerical topological derivative
% for the energy dissipation functional has been verified in
% \cite{hasundthesis}. See Figure \ref{fig:alpha} for an illustration.

%% \begin{figure}
%%     \centering
%%     \includegraphics[width=0.6\textwidth]{alpha_interpolated}
%%     \caption{Interpolation of $\alpha(\psi)$ for different values of penalty $q$.}
%%     \label{fig:alpha}
%% \end{figure}

The penalty parameter is set to $\beta = 500.0$ and the time step size
$\Delta t = 0.002$. For every iteration, the level set function in the
coronary artery sub-domain is enforced to have negative value,
ensuring fluid representation in this area.

The optimal shape for the energy dissipation functional $J_1$ \eqref{J_dissipation}  was
found after 19 iterations, and the optimal shape for the vorticity
functional $J_2$ \eqref{J_vorticity_bypass} was found after 17 iterations, see Figure
\ref{fig:bypass_objective_extended}. It seems that the functional
values at early iterations are strongly dependent on the fluid
penalization term, $\beta |\omega |$, as the functional values follow
the same pattern. The peak at iteration 7 is caused by intermediate
impermeability values inside of the channel. As this is not
beneficial, the impermeability in the channel is restored by the
algorithm at iteration 8.


\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figure21.png}
    \caption{Evolution of the cost functionals
      \eqref{J_dissipation} and \eqref{J_vorticity_bypass} for
      the bypass model.}
    \label{fig:bypass_objective_extended}
\end{figure}


The optimal shapes are presented with fluid flow at end time $T = 0.8$
in Figure \ref{fig:alpha_extended}. The optimal shapes for the two
functionals are very similar. In both cases there is a small open
channel close to the occlusion due to the enforcement (as mentioned
above) of the level set function to be negative. However, very little
flow is detected through this passage. The shape resembles the shape
of one of the most commonly used bypass anastomosis shapes, namely the
Taylor patch \cite{cole2002nih,taylorpatch}.  This result was also
seen in
\cite{quarteroni2003ocs,rozza2005ocs,agoshkov2006mad,agoshkov2006sda}
using shape optimization, not full topology optimization.

\begin{figure}
  \centering
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{figure22.png}
    \caption{Energy dissipation functional}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{figure23.png}
    \caption{Vorticity functional}
  \end{subfigure}
  \caption{Fluid flow at time $T = 0.8$ s in optimal shape for the bypass model for the two different functionals.}
  \label{fig:alpha_extended}
\end{figure}




%-----------------------------------------------------------------------------
\section{Discussion and Conclusions}
\label{discussion}

We have presented a stable and efficient topology optimization method
based on \cite{deng2011tou,sa2016tda} for determining the shape design
in unsteady flows. Using the numerical method presented, the optimal
shape with respect to an arbitrary cost functional of for instance a
bypass can be found, given no information about the initial
shape.

To model the fluid flow, the unsteady incompressible Navier-Stokes
equations have been combined with Darcy's equation. The inclusion of
the Darcy term makes it possible to determine the impermeability in
the domain material, distinguishing a solid from fluid. The
Navier-Stokes-Darcy (NSD) system has been discretized and solved using
a finite element method with the numerical software FEniCS
\cite{fenics} and an incremental pressure correction scheme (IPCS).

The gradient-based topology optimization algorithm proposed in
\cite{sa2016tda} has been implemented. The algorithm is
based on a level set method that determines the impermeability in
every cell, and is updated using the topological derivative. Knowledge
of the adjoint solution for the NSD system is necessary in order to
calculate the topological derivative efficiently. Source code for the
simulations are available in \cite{hasundthesis} and included as
supplementary material.

Numerical experiments have been performed to verify the model of the
solid as a porous media. The optimization algorithm has been compared
with example from \cite{deng2011tou} and applied to a coronary artery
bypass anastomosis in order to optimize the bypass shape with respect
to energy dissipation or vorticity using realistic data from
\cite{leuprecht2002nsh,cole2002ith,agoshkov2006sda,steinmanwww}. The
resulting optimal shape resembles the Taylor patch
\cite{cole2002nih,taylorpatch}. This is a result also found using
shape optimization
\cite{quarteroni2003ocs,rozza2005ocs,agoshkov2006mad,agoshkov2006sda}.

The results show that topology optimization can be used to optimize
shapes without the need for knowledge about an existing shape. There
are still challenges that need to be addressed. For example, the use
of cost functionals that use data on the fluid-solid boundary such as
the wall shear stress, should be investigated. Ideally, the wall response should also be modelled. Further work will
investigate a 3D domain to be able to capture realistic flow features. The methodology presented here is valid in 3D, but
more work is needed to obtain an efficient implementation.



%-----------------------------------------------------------------------------
\begin{backmatter}

\section*{Availability of data and material}
See \cite{hasundthesis} or the supplementary material for source code.

\section*{Competing interests}
The authors declare that they have no competing interests.

\section*{Funding}
The work was supported by The Research Council of Norway through a
Centres of Excellence grant to the Center for Biomedical Computing at
Simula Research Laboratory, project number 179578, and by The Research
Council of Norway through the FRIPRO Program at Simula Research
Laboratory, project number 25123.

\section*{Authors' contributions}
Both authors contributed to the design and the development of the
paper. The computer code for the numerical simulations was developed
by EH. Both authors wrote and approved the final manuscript.



\bibliographystyle{bmc-matphys}
\bibliography{references}
\end{backmatter}
%-----------------------------------------------------------------------------

\end{document}
