@article{godajpc,
title = "A multistep technique with implicit difference schemes for calculating two- or three-dimensional cavity flows",
journal = "Journal of Computational Physics",
volume = "30",
number = "1",
pages = "76 - 95",
year = "1979",
note = "",
issn = "0021-9991",
author = "K. Goda",
doi="10.1016/0021-9991(79)90088-3"
}

@incollection{ValenSendstad,
author="K. Valen-Sendstad and  A. Logg and  K.-A. Mardal and  H. Narayanan and  M. Mortensen",
title={{A comparison of finite element schemes for the incompressible Navier–Stokes equations}},
editor="A. Logg and  K.-A. Mardal and  G. N. Wells",
booktitle="Automated Solution of Differential Equations by the Finite Element Method",
publisher="Springer",
address="New York",
year="2012",
doi="10.1007/978-3-642-23099-8",
chapter="21"
}

@MastersThesis{hasundthesis,
author     =     {E. Hasund},
title     =     {{Topology Optimization for Unsteady Flow with Applications in Biomedical Flows}},
school     =     {Department of Mathematical Sciences},
address     =     {NTNU},
year     =     {2017},
}


@incollection{taylorpatch,
author      = "J. L. Mills",
title       = "Infrainguinal disease: Surgical treatment",
editor      = "J. Cronenwett and K. W. Johnston",
booktitle   = "Rutherford's Vascular Surgery",
publisher   = "Saunders Elsevier",
address     = "London",
year        = 2010,
chapter     = 113,
}


@article {borrvall2003tof,
author = {T. Borrvall and J. Petersson},
title = {Topology optimization of fluids in {S}tokes flow},
journal = {International Journal for Numerical Methods in Fluids},
volume = {41},
number = {1},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.426},
doi = {10.1002/fld.426},
pages = {77--107},
year = {2003},
}


@article {guest2005toc,
author = {J. K. Guest and J. H. Prévost},
title = {Topology optimization of creeping fluid flows using a {D}arcy–{S}tokes finite element},
journal = {International Journal for Numerical Methods in Engineering},
volume = {66},
number = {3},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.1560},
doi = {10.1002/nme.1560},
pages = {461--484},
keywords = {topology optimization, stabilized finite element methods, porous media, coupled flow, {D}arcy's law, {S}tokes equations},
year = {2006},
}


@article{gersborg2005toc,
author="A. Gersborg-Hansen and O. Sigmund and R. B. Haber",
title="Topology optimization of channel flow problems",
journal="Structural and Multidisciplinary Optimization",
year="2005",
volume="30",
number="3",
doi="10.1007/s00158-004-0508-7",
pages="181--192"
}


@article{campeao2014tdp,
author = {D. E. Campeão and S. M. Giusti and A. A. Novotny},
title = {Topology design of plates considering different volume control methods},
journal = {Engineering Computations},
volume = {31},
number = {5},
pages = {826-842},
year = {2014},
doi = {10.1108/EC-10-2012-0244}
}


@Article{sa2016tda,
author="L. F. N. S{\'a} and
R. C. R. Amigo
and A. A. Novotny
and E. C. N. Silva",
title="Topological derivatives applied to fluid flow channel design optimization problems",
journal="Structural and Multidisciplinary Optimization",
doi="10.1007/s00158-016-1399-0",
year="2016",
volume="54",
number="2",
pages="249--264"
}


@article{osher1988fpc,
author = {S. Osher and J. A. Sethian},
title = {Fronts Propagating with Curvature-dependent Speed: Algorithms Based on {H}amilton-{J}acobi Formulations},
journal = {J. Comput. Phys.},
issue_date = {Nov. 1988},
volume = {79},
number = {1},
month = nov,
year = {1988},
issn = {0021-9991},
pages = {12--49},
numpages = {38},
url = {http://dx.doi.org/10.1016/0021-9991(88)90002-2},
doi = {10.1016/0021-9991(88)90002-2},
acmid = {56815},
publisher = {Academic Press Professional, Inc.},
address = {San Diego, CA, USA},
}

@article{burger2003itd,
 author = {M. Burger and B. Hackl and W. Ring},
 title = {Incorporating Topological Derivatives into Level Set Methods},
 journal = {J. Comput. Phys.},
 issue_date = {10 February 2004},
 volume = {194},
 number = {1},
 month = feb,
 year = {2004},
 issn = {0021-9991},
 pages = {344--362},
 numpages = {19},
 doi = {10.1016/j.jcp.2003.09.033},
 acmid = {982331},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Hamilton-Jacobi equations, level set method, shape derivative, shape reconstruction, topological derivative, topology optimization},
}

@article {challis2009lst,
author = {Challis, V. J. and Guest, J. K.},
title = {Level set topology optimization of fluids in {S}tokes flow},
journal = {International Journal for Numerical Methods in Engineering},
volume = {79},
number = {10},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
doi = {10.1002/nme.2616},
pages = {1284--1308},
keywords = {optimization, topology design, level set method, {S}tokes flow, stabilized finite element methods, no-slip condition},
year = {2009},
}



@article{amstutz2006nat,
author = {S. Amstutz and H. Andr\"{a}},
title = {A New Algorithm for Topology Optimization Using a Level-set Method},
journal = {J. Comput. Phys.},
issue_date = {10 August 2006},
volume = {216},
number = {2},
month = aug,
year = {2006},
issn = {0021-9991},
pages = {573--588},
numpages = {16},
doi = {10.1016/j.jcp.2005.12.015},
acmid = {1159538},
publisher = {Academic Press Professional, Inc.},
address = {San Diego, CA, USA},
keywords = {level-set, shape optimization, topological sensitivity, topology optimization},
}


@article{amstutz2011als,
author = {S. Amstutz},
title = {Analysis of a level set method for topology optimization},
journal = {Optimization Methods and Software},
volume = {26},
number = {4-5},
pages = {555-573},
year = {2011},
doi = {10.1080/10556788.2010.521557},
}


@article{sethian2000sbd,
title = "Structural Boundary Design via Level Set and Immersed Interface Methods",
journal = "Journal of Computational Physics",
volume = "163",
number = "2",
pages = "489 - 528",
year = "2000",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1006/jcph.2000.6581",
url = "http://www.sciencedirect.com/science/article/pii/S0021999100965811",
author = "J.A. Sethian and A. Wiegmann",
}

@article{sokolowski1999tds,
author = {J. Sokolowski and A. Zochowski},
title = {On the Topological Derivative in Shape Optimization},
journal = {SIAM Journal on Control and Optimization},
volume = {37},
number = {4},
pages = {1251-1272},
year = {1999},
doi = {10.1137/S0363012997323230},
}

@article {othmer2008caf,
author = {Othmer, C.},
title = {A continuous adjoint formulation for the computation of topological and surface sensitivities of ducted flows},
journal = {International Journal for Numerical Methods in Fluids},
volume = {58},
number = {8},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
doi = {10.1002/fld.1770},
pages = {861--877},
keywords = {adjoint methods, sensitivities, topology optimization, shape optimization, ducted flows, finite volume solver},
year = {2008},
}

@book{rynne2000lfa,
  title={Linear functional analysis},
  author={Rynne, Bryan P and Youngson, Martin A},
  year={2000},
  doi={10.1007/978-1-84800-005-6},
  publisher={Springer},
  address={New York}
}



@article{james2014tov,
title = "Topology optimization of viscoelastic structures using a time-dependent adjoint method",
keywords = "Adjoint sensitivity analysis, Creep, Topology optimization, Viscoelasticity",
author = "K. A. James  and H. Waisman",
year = "2015",
month = "3",
doi = "10.1016/j.cma.2014.11.012",
volume = "285",
pages = "166--187",
journal = "Computer Methods in Applied Mechanics and Engineering",
issn = "0045-7825",
publisher = "Elsevier",
}



@article {kreissl2011tou,
author = {S. Kreissl and G. Pingen and K. Maute},
title = {Topology optimization for unsteady flow},
journal = {International Journal for Numerical Methods in Engineering},
volume = {87},
number = {13},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.3151},
doi = {10.1002/nme.3151},
pages = {1229--1253},
keywords = {{N}avier–{S}tokes flow, {B}rinkman penalization, finite element formulation, stabilization, adjoint sensitivity analysis, non-linear programming},
year = {2011},
}


@article{deng2011tou,
author = {Y. Deng and Z. Liu and P. Zhang and Y. Liu and Y. Wu},
title = {Topology Optimization of Unsteady Incompressible {N}avier-{S}tokes Flows},
journal = {J. Comput. Phys.},
issue_date = {July, 2011},
volume = {230},
number = {17},
month = jul,
year = {2011},
issn = {0021-9991},
pages = {6688--6708},
numpages = {21},
url = {http://dx.doi.org/10.1016/j.jcp.2011.05.004},
doi = {10.1016/j.jcp.2011.05.004},
acmid = {2031274},
publisher = {Academic Press Professional, Inc.},
address = {San Diego, CA, USA},
keywords = {Continuous adjoint method, {N}avier-{S}tokes equations, Topology optimization, Unsteady flow},
}


@Article{deng2012tos,
author="Y. Deng
and Z. Liu
and Y. Wu",
title="Topology optimization of steady and unsteady incompressible {N}avier--{S}tokes flows driven by body forces",
journal="Structural and Multidisciplinary Optimization",
year="2013",
volume="47",
number="4",
pages="555--570",
issn="1615-1488",
doi="10.1007/s00158-012-0847-8",
url="http://dx.doi.org/10.1007/s00158-012-0847-8"
}

@article{norgaard2015tou,
title = "Topology optimization of unsteady flow problems using the lattice Boltzmann method ",
journal = "Journal of Computational Physics ",
volume = "307",
number = "",
pages = "291 - 307",
year = "2016",
note = "",
issn = "0021-9991",
doi = "10.1016/j.jcp.2015.12.023",
author = "S. Nørgaard and O. Sigmund and B. Lazarov",
keywords = "Topology optimization",
keywords = "Unsteady flow",
keywords = "Lattice Boltzmann "
}



@book{quarteroni2014nmd,
  title={Numerical models for differential problems},
  author={A. Quarteroni},
  volume={2},
  year={2014},
  doi={10.1007/978-88-470-5522-3},
  publisher={Springer},
  address={New York}
}



@article{guermond2006opm,
title = "An overview of projection methods for incompressible flows ",
journal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "195",
number = "44–47",
pages = "6011 - 6045",
year = "2006",
note = "",
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/j.cma.2005.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0045782505004640",
author = "J.L. Guermond and P. Minev and J. Shen",
keywords = "{N}avier–{S}tokes equations",
keywords = "Projection methods",
keywords = "Fractional step methods",
keywords = "Incompressibility",
keywords = "Finite elements",
keywords = "Spectral approximations "
}


@article{cesmelioglu2013tdc,
title = "Time-dependent coupling of {N}avier–{S}tokes and {D}arcy flows",
doi = "10.1051/m2an/2012034",
publisher = "EDP Sciences",
address = "France",
author = "A. Cesmelioglu and V. Girault and B. Rivi{\`e}re",
volume = "47",
number = "2",
pages = "539-554",
year = "2013",
month = "003",
day = "001",
url = "https://www.cambridge.org/core/article/div-class-title-time-dependent-coupling-of-{N}avier-{S}tokes-and-{D}arcy-flows-a-href-fn1-ref-type-fn-a-div/9A572A84007EF93559B67AA8EB5989F6",
journal = "ESAIM: Mathematical Modelling and Numerical Analysis"
}


@Article{brinkman1947cvf,
author="H. C. Brinkman",
title="A calculation of the viscous force exerted by a flowing fluid on a dense swarm of particles",
journal="Flow, Turbulence and Combustion",
year="1949",
volume="1",
number="1",
pages="27",
abstract="A calculation is given of the viscous force, exerted by a flowing fluid on a dense swarm of particles. The model underlying these calculations is that of a spherical particle embedded in a porous mass. The flow through this porous mass is decribed by a modification of {D}arcy's equation. Such a modification was necessary in order to obtain consistent boundary conditions. A relation between permeability and particle size and density is obtained. Our results are compared with an experimental relation due to Carman.",
issn="1573-1987",
doi="10.1007/BF02120313",
url="http://dx.doi.org/10.1007/BF02120313"
}


@article{johnston2004ase,
title = "Accurate, stable and efficient {N}avier–{S}tokes solvers based on explicit treatment of the pressure term ",
journal = "Journal of Computational Physics ",
volume = "199",
number = "1",
pages = "221 - 259",
year = "2004",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2004.02.009",
url = "http://www.sciencedirect.com/science/article/pii/S002199910400083X",
author = "H. Johnston and J.-G. Liu",
keywords = "Incompressible flow",
keywords = "{N}avier–{S}tokes",
keywords = "Pressure Poisson equation",
keywords = "Explicit pressure discretization",
keywords = "Unconditional stability",
keywords = "Galerkin formulation",
keywords = "Spectral method",
keywords = "Finite difference method "
}


@article{cole2002nih,
title = "Numerical investigation of the haemodynamics at a patched arterial bypass anastomosis ",
journal = "Medical Engineering \& Physics ",
volume = "24",
number = "6",
pages = "393 - 401",
year = "2002",
note = "",
issn = "1350-4533",
doi = "http://dx.doi.org/10.1016/S1350-4533(02)00038-3",
url = "http://www.sciencedirect.com/science/article/pii/S1350453302000383",
author = "J.S. Cole and J.K. Watterson and M.J.G. O'Reilly",
keywords = "Biofluid mechanics",
keywords = "Bypass graft anastomosis",
keywords = "Taylor patch",
keywords = "Haemodynamics",
keywords = "Intimal hyperplasia",
keywords = "Numerical "
}

@article{cole2002ith,
title = "Is there a haemodynamic advantage associated with cuffed arterial anastomoses? ",
journal = "Journal of Biomechanics ",
volume = "35",
number = "10",
pages = "1337 - 1346",
year = "2002",
note = "",
issn = "0021-9290",
doi = "http://dx.doi.org/10.1016/S0021-9290(02)00174-4",
url = "http://www.sciencedirect.com/science/article/pii/S0021929002001744",
author = "J.S. Cole and J.K. Watterson and M.J.G. O'Reilly",
keywords = "Anastomotic intimal hyperplasia",
keywords = "Vein cuff",
keywords = "Haemodynamics",
keywords = "Computational",
keywords = "Pre-shaped graft "
}


@article{quarteroni2003ocs,
author = {A. Quarteroni and G. Rozza},
title = {OPTIMAL CONTROL AND SHAPE OPTIMIZATION OF AORTO-CORONARIC BYPASS ANASTOMOSES},
journal = {Mathematical Models and Methods in Applied Sciences},
volume = {13},
number = {12},
pages = {1801-1823},
year = {2003},
doi = {10.1142/S0218202503003124},
}


@article{agoshkov2006sda,
author = {V. Agoshkov and A. Quarteroni and G. Rozza},
title = {Shape Design in Aorto-Coronaric Bypass Anastomoses Using Perturbation Theory},
journal = {SIAM Journal on Numerical Analysis},
volume = {44},
number = {1},
pages = {367-384},
doi = {10.1137/040613287},
year = {2006}
}

@Article{agoshkov2006mad,
author="V. Agoshkov
and A. Quarteroni
and G. Rozza",
title="A Mathematical Approach in the Design of Arterial Bypass Using Unsteady {S}tokes Equations",
journal="Journal of Scientific Computing",
year="2006",
volume="28",
number="2",
pages="139--165",
issn="1573-7691",
doi="10.1007/s10915-006-9077-9",
}


@book{nocedal2006no,
title={Numerical optimization},
author={J. Nocedal and S. Wright},
year={2006},
	doi={10.1007/b98874},
  address={New York},
  publisher={Springer}
}


@book{novotny2013tds,
title={Topological derivatives in shape optimization},
author={A. A. Novotny and J. Soko{\l}owski},
year={2012},
doi={10.1007/978-3-642-35245-4},
address={New York},
  publisher={Springer}
}


@book{nield2006cpm,
title={Convection in porous media},
author={D. A. Nield and A. Bejan},
year={2013},
doi={10.1007/978-1-4614-5541-7},
  address={New York},
  publisher={Springer}
}


@book{brenner2008mtf,
title={The mathematical theory of finite element methods},
author={S. Brenner and R. Scott},
volume={15},
year={2008},
doi={10.1007/978-0-387-75934-0},
  address={New York},
  publisher={Springer}
}


@article{fenics,
title={The {FEniCS} project version 1.5},
author={M. Aln{\ae}s and J. Blechta and J. Hake and A. Johansson and
B. Kehlet and  A. Logg and C. Richardson and J. Ring
and M. E. Rognes and G. N. Wells},
journal={Archive of Numerical Software},
volume={3},
number={100},
pages={9--23},
doi={10.11588/ans.2015.100.20553},
year={2015}
}


@article{funke2013fap,
title={A framework for automated {PDE}-constrained optimisation},
author={S. W. Funke and P. E. Farrell},
journal={arXiv preprint arXiv:1302.3894},
eprint       = {http://arxiv.org/abs/1302.3894},
year={2013}
}


@article{farrell2013ada,
title={Automated derivation of the adjoint of high-level transient finite element programs},
author={P. E. Farrell and D. A. Ham and S. W. Funke and M. E. Rognes},
journal={SIAM Journal on Scientific Computing},
volume={35},
number={4},
pages={C369--C393},
year={2013},
publisher={SIAM},
doi={10.1137/120873558},
}


@article{geuzaine2009gmsh,
title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
author={C. Geuzaine and J.-F. Remacle},
journal={International Journal for Numerical Methods in Engineering},
volume={79},
number={11},
pages={1309--1331},
year={2009},
publisher={Wiley Online Library},
doi={10.1002/nme.2579},
}

@book{rudin1987real,
title={Real and complex analysis},
author={W. Rudin},
isbn={9780070542341},
lccn={86000007},
series={Mathematics series},
year={1987},
publisher={McGraw-Hill}
}

@article{leuprecht2002nsh,
title={Numerical study of hemodynamics and wall mechanics in distal end-to-side anastomoses of bypass grafts},
author={A. Leuprecht and K. Perktold and M. Prosi and T. Berk and
W. Trubel and H. Schima},
journal={Journal of Biomechanics},
volume={35},
number={2},
pages={225--236},
year={2002},
  doi={10.1016/S0021-9290(01)00194-4},
publisher={Elsevier}
}

@article{cole2002ces,
title={Computational and experimental simulations of the haemodynamics at cuffed arterial bypass graft anastomoses},
author={J. S. Cole. and L. D. Wijesinghe. and J. K. Watterson and
D. J. A. Scott},
journal={Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine},
volume={216},
number={2},
pages={135--143},
year={2002},
  doi={10.1243/0954411021536351},
publisher={SAGE Publications Sage UK: London, England}
}

@article{rozza2005ocs,
title={On optimization, control and shape design of an arterial bypass},
author={G. Rozza},
journal={International Journal for Numerical Methods in Fluids},
volume={47},
number={10-11},
pages={1411--1419},
year={2005},
  doi={10.1002/fld.888},
publisher={Wiley Online Library}
}

@article{steinmanwww,
  author = {D.A. Steinman},
  title = {Biomedical Simulation Lab: Data},
  year = {2007},
  eprint = {http://www2.mie.utoronto.ca/labs/bsl/data.html},
note={Accessed 11 May, 2017}
}

@book{osherfedkiw,
author = {S. J. Osher and R. P. Fedkiw},
title = {Level Set Methods and Dynamic Implicit Surfaces},
publisher = {Springer-Verlag},
year ={2002}
}

@book{sethian,
author = {J. A. Sethian},
title = {Level Set Methods and Fast Marching Methods},
publisher = {Cambridge University Press},
year = {1999},
}

@article{Amstutz2007,
author = {S. Amstutz and T. Takahashi and B. Vexler},
journal = {ESAIM: Control, Optimisation and Calculus of Variations},
keywords = {Topological sensitivity; topology optimization; parabolic equations; hyperbolic equations; topological sensitivity},
language = {eng},
month = {11},
number = {3},
pages = {427-455},
publisher = {EDP Sciences},
title = {Topological sensitivity analysis for time-dependent problems},
url = {http://eudml.org/doc/90877},
volume = {14},
year = {2007},
}

@Article{SaMachines,
author="N. S{\'a}, L. F.
and Novotny, A. A.
and Romero, J. S.
and N. Silva, E. C.",
title="Design optimization of laminar flow machine rotors based on the topological derivative concept",
journal="Structural and Multidisciplinary Optimization",
year="2017",
month="Nov",
day="01",
volume="56",
number="5",
pages="1013--1026",
issn="1615-1488",
doi="10.1007/s00158-017-1698-0",
url="https://doi.org/10.1007/s00158-017-1698-0"
}

@ARTICLE{pyopt-paper,
  author = {R. E. Perez and P. W. Jansen and J. R. R. A. Martins},
  title = {py{O}pt: A {P}ython-Based Object-Oriented Framework for Nonlinear Constrained Optimization},
  journal = {Structures and Multidisciplinary Optimization},
  year = {2012},
  volume = {45},
  number = {1},
  pages = {101--118},
  doi = {10.1007/s00158-011-0666-3}
}

@article{MUMPS:1,
   author  = {P. R. Amestoy and I. S. Duff and J. Koster and J.-Y. L'Excellent},
   title   = {A Fully Asynchronous Multifrontal Solver Using Distributed Dynamic Scheduling},
   journal = {SIAM Journal on Matrix Analysis and Applications},
   volume  = {23},
   number  = {1},
   year    = {2001},
   pages   = {15-41}
 }