%===================================== CHAP 4 =================================

\chapter{The Adjoint Method and Topological Derivative}
\label{chapter_adjoint}

In order to carry out fluid flow optimization, we need to find the direction in which some functional of interest $J$ decreases. This direction can be calculated using topological derivatives. Let us consider the optimization problem \eqref{optimization} where $F(u, \alpha) = 0$ is a system of partial differential equations and $J(u, \alpha)$ is the functional of interest. Since $\alpha$ is our control parameter, we want to evaluate the change in  $J(u, \alpha)$ with respect to $\alpha$ by calculating the derivative
%
\begin{equation}
\label{dJ}
\frac{\mathrm{d}J}{\mathrm{d}\alpha} = \frac{\partial J}{\partial u} \frac{\mathrm{d}u}{\mathrm{d}\alpha} + \frac{\partial J}{\partial \alpha}.
\end{equation}
In this thesis we will apply a gradient-based optimization algorithm to find an optimal solution. Because the number of parameters in fluid flow optimization is generally quite large, this motivates the use of so-called adjoints. A nice property for the adjoints is that the number of computations is independent of the number of parameters for which you want the gradient. Incorporating the adjoint solution in the topological gradient, the computational costs will decrease significantly. 

\/* The so-called tangent linear approach is a good way to calculate $\mathrm{d} J / \mathrm{d} \alpha$ when the number of parameters $\alpha$ is small. In this method, the gradient is computed directly, and is used in a gradient-based method. The tangent linear equation can be derived from the PDE constraint,
%
\begin{align}
\label{dF}
    \frac{\mathrm{d}F}{\mathrm{d}\alpha} = \frac{\partial F}{\partial u} \frac{\mathrm{d}u}{\mathrm{d}\alpha} + \frac{\partial F}{\partial \alpha} = 0.
\end{align}
The tangent linear approach solves \eqref{dF} for $\mathrm{d}u/\mathrm{d}\alpha$ and inserts it into \eqref{dJ}. However, the Jacobian term $\mathrm{d}u/\mathrm{d}\alpha$ is often rather difficult to compute, since its size is $(\textrm{solution space} \times \textrm{parameter space})$, which may be very large. Because of this, we may take advantage of an auxiliary problem, namely the adjoint problem, to compute the sensitivities ${\mathrm{d}J}/{\mathrm{d}\alpha}$ efficiently.
*/



\section{The Concept of Adjoints}

\/*
An adjoint equation is a linear differential equation, usually derived from its primal equation using integration by parts. Gradient values with respect to a particular quantity of interest can be efficiently calculated by solving the adjoint equation. Methods based on solution of adjoint equations are used in wing shape optimization, fluid flow control


The adjoint method formulates the gradient of a function towards its parameters in a constraint optimization form. By using the dual form of this constraint optimization problem, it can be used to calculate the gradient very fast. A nice property is that the number of computations is independent of the number of parameters for which you want the gradient.

*/





Let us start with the basic definition of adjoint operators. The adjoint of an operator $A$, also called the Hermitian adjoint, is denoted $A^*$. Suppose $H$ is a Hilbert space with inner product $\langle \cdot , \cdot \rangle_H$ and $A: H \rightarrow H$. Then the adjoint operator $A^*$ is satisfying
%
\begin{align}
    \langle A u, v \rangle_H = \langle u, A^* v \rangle_H.
\end{align}
For more details, see for instance \cite{rynne2000lfa} Chapter 6. Suppose now that $A$ is the time-differential operator $\partial /\partial t$ with initial conditions at $t=0$ integrated over a time interval,
%
\begin{align}
     \langle A u, v \rangle  = \int_0^T \langle \frac{\partial}{\partial t} u, v \rangle \mathrm{d}t + \langle u , v \rangle |_{t = 0}.
\end{align}

By evaluating the inner product, integration by parts shows that 
%
\begin{align}
\label{adjoint_time}
    \int_0^T \langle \frac{\partial}{\partial t} u, v \rangle \mathrm{d}t + \langle u , v \rangle |_{t = 0} &= - \int_0^T \langle u, \frac{\partial}{\partial t} v \rangle \mathrm{d}t + \langle u , v\rangle |_{t = T}.
\end{align}
Hence, the adjoint of the operator is 
%
\begin{align}
     \langle u, A^* v \rangle =  -\int_0^T \langle u, \frac{\partial}{\partial t}  v \rangle \mathrm{d}t + \langle u , v \rangle |_{t = T}.
\end{align}
We note the negative sign in \eqref{adjoint_time}, and this happens for all odd derivatives. We will make use of this when deriving the adjoint equations for the non-stationary Navier-Stokes-Darcy system in Section \ref{adjoint_NSD(t)}.

Another approach for understanding adjoints is the adjoint method in optimization. The adjoint method formulates the gradient of a functional by evaluating the dual form of the optimization problem. It can be used to calculate the gradient efficiently. Let us investigate the adjoint of the optimization problem \eqref{JF} by looking at the derivative of the functional $J$ in equation \eqref{dJ}. The following is inspired by the work of Funke and Farrell \cite{funke2013fap}.


Let us assume that the derivative of the PDE constraint with respect to the control parameter $\alpha$,
%
\begin{align}
\label{dF}
    \frac{\mathrm{d}F}{\mathrm{d}\alpha} = \frac{\partial F}{\partial u} \frac{\mathrm{d}u}{\mathrm{d}\alpha} + \frac{\partial F}{\partial \alpha} = 0,
\end{align}
is solvable, i.e. $({\mathrm{d}F}/{\mathrm{d}u})^{-1}$ exists. We can then insert the expression 
%
\begin{align}
    \frac{\mathrm{d}u}{\mathrm{d}\alpha} = - \left(\frac{\partial F}{\partial u}\right)^{-1}\frac{\partial F}{\partial \alpha}
\end{align}
%
into \eqref{dJ}, to obtain a new expression for derivative of the functional $J$ with respect to the control $\alpha$,
%
\begin{align}
    \frac{\mathrm{d}J}{\mathrm{d}\alpha} = -\frac{\partial J}{\partial u}\left(\frac{\partial F}{\partial u}\right)^{-1}\frac{\partial F}{\partial \alpha}  + \frac{\partial J}{\partial \alpha}.
\end{align}
Let us now assign the variables differentiated with respect to $u$ to a new variable $\lambda$ such that
%
\begin{align}
\label{dJda}
    \frac{\mathrm{d}J}{\mathrm{d}\alpha} &= -\lambda^T \frac{\partial F}{\partial \alpha}  + \frac{\partial J}{\partial \alpha}.
\end{align}
The new variable $\lambda$ is called the adjoint variable, or Lagrangian multiplier, and is obtained by the adjoint equation
%
\begin{align}
\label{adjoint}
    \frac{\partial F}{\partial u}^{T}\lambda &= \frac{\partial J}{\partial u}^T.
\end{align}
By taking the transpose of $\partial F / \partial u$, we reverse the flow of information in the system. One can think of it as when a lower triangular matrix is transposed to an upper triangular matrix. Then the system has to be solved with a backwards method, so the information propagates the opposite way. $(\partial J / \partial u )^T$ is the source term of the adjoint equation, and makes the adjoint solution specific to a particular functional. The advantage of the adjoint method is that the equation \eqref{adjoint} is linear in $u$, which makes it is possible to compute the gradient of $J$ with respect to any parameter $\alpha$, in \eqref{dJda}, extremely efficiently when the number of parameters $\alpha$ is large. 

The adjoint approach can be summarized in the following steps:
%
\begin{itemize}
    \item[i)] Choose an initial $\alpha$.
    \item[ii)] Solve $F(u, \alpha) = 0$ and equation \eqref{adjoint} for $u$ and $\lambda$, respectively.
    \item[iii)] Calculate $\mathrm{d} J / \mathrm{d} \alpha$ from equation \eqref{dJda} and use as gradient in gradient-based optimization algorithm, which gives a new value of $\alpha$.
    \item[iv)]If $\mathrm{d} J / \mathrm{d} \alpha$ is close to zero, terminate. Otherwise, go to ii)
\end{itemize}


What we have done in this section, is equivalent to deriving the Lagrangian equations for the PDE constrained optimization problem. The first-order necessary optimality conditions for \eqref{JF}, also known as the KKT conditions \cite{nocedal2006no}, include the Lagrangian
%
\begin{align}
\label{Lagrangian}
    \mathcal{L}(u, \alpha, \lambda) = J(u, \alpha) - \lambda^T F(u, \alpha).
\end{align}
where $\lambda$ is the Lagrangian multiplier. This is the same as the adjoint variable from \eqref{adjoint}. The KKT conditions state that for all local minima $(\bar{u}, \bar{\alpha})$, there exists a $\bar{\lambda}$ such that
%
\begin{align}
\label{dLdu}
    \frac{\partial \mathcal{L}}{\partial{u}} (\bar{u}, \bar{\alpha}) &= \frac{\partial{J}}{\partial{u}} (\bar{u}, \bar{\alpha}) - \bar{\lambda}^T \frac{\partial F}{\partial{u}} (\bar{u}, \bar{\alpha}) = 0, \\
    \frac{\partial \mathcal{L}}{\partial{\alpha}} (\bar{u}, \bar{\alpha}) &= \frac{\partial{J}}{\partial{\alpha}} (\bar{u}, \bar{\alpha}) - \bar{\lambda}^T \frac{\partial F}{\partial{\alpha}} (\bar{u}, \bar{\alpha}) = 0, \\
    \frac{\partial \mathcal{L}}{\partial{\lambda}} (\bar{u}, \bar{\alpha}) &=  F (\bar{u}, \bar{\alpha}) = 0.
\end{align}
The first equation \eqref{dLdu} can be recognized as the transposed of the adjoint equation \eqref{adjoint}. 




\section{Stationary Adjoint Method}
\label{Adjoint_stationary}

In this section we will present the adjoint method for the incompressible steady Navier-Stokes-Darcy system, \eqref{NS_Darcy} - \eqref{NSD_last}, with respect to a general functional $J(\mathbf{u}, p, \alpha)$, using the Lagrangian equation \eqref{Lagrangian}. Notice that the previous variable $u$ now is represented by the vector $(\mathbf{u}, p)$ where $\mathbf{u}$ and $p$ represent the velocity and pressure, respectively.

Let the Lagrangian multiplier be written as $\mathbf{\lambda} = (\mathbf{u}^a, p^a)$ where $\mathbf{u}^a$ is the adjoint velocity and $p^a$ is the adjoint pressure. Using the stationary Navier-Stokes-Darcy equations as residuals,
%
\begin{align}
\label{residuals}
    \mathbf{F}(\mathbf{u}, p, \alpha) = 
     \begin{pmatrix}
     -\nu \Delta \mathbf{u} + (\mathbf{u} \cdot \nabla)\mathbf{u} + \alpha \mathbf{u} + \nabla p \\
     \nabla \cdot \mathbf{u}
\end{pmatrix} = \mathbf{0},
\end{align}
where $\mathbf{F}$ is a three-dimensional system corresponding to $F$ in \eqref{Lagrangian}, we obtain the Lagrangian function 
%
\begin{align}
\label{Lagrangian(u,p,a)}
\mathcal{L} (\mathbf{u}, p, \alpha) &= J(\mathbf{u}, p, \alpha) - \int_\Omega (\mathbf{u}^a, p^a)^T \mathbf{F}(\mathbf{u}, p, \alpha)   \\
    &= J(\mathbf{u}, p, \alpha) - \int_\Omega \mathbf{u}^a \cdot ( - \nu \Delta \mathbf{u} + (\mathbf{u} \cdot \nabla)\mathbf{u} + \alpha \mathbf{u} + \nabla p) \nonumber   \\& \qquad \qquad \quad ~ - \int_\Omega p^a ( -\nabla \cdot \mathbf{u}).
\end{align}
To calculate the gradient of $J(\mathbf{u}, p, \alpha)$ with respect to the control parameters $\alpha$, we differentiate the Lagrangian \eqref{Lagrangian(u,p,a)} with respect to the variables $\mathbf{u}, p, \alpha$,
%
\begin{align}
\label{dL}
 \frac{\mathrm{d} \mathcal{L}}{\mathrm{d}\alpha} &= \frac{\partial \mathcal{L}}{\partial \mathbf{u}}\frac{\mathrm{d} \mathbf{u}}{\mathrm{d}\alpha} + \frac{\partial \mathcal{L}}{\partial p}\frac{\mathrm{d} p}{\mathrm{d}\alpha} + \frac{\partial \mathcal{L}}{\partial \alpha} \\ 
 &= \frac{\partial{J}}{\partial{\mathbf{u}}} \frac{\mathrm{d} \mathbf{u}}{\mathrm{d}\alpha} + \frac{\partial{J}}{\partial{p}} \frac{\mathrm{d} p}{\mathrm{d}\alpha} + \frac{\partial{J}}{\partial{\alpha}}\nonumber \\
 &- \int_\Omega \frac{\mathrm{d}}{\mathrm{d}\alpha}  (\mathbf{u}^a, p^a)^T \underbrace{\mathbf{F}(\mathbf{u}, p, \alpha) }_\text{= 0}\nonumber \\
    &- \int_\Omega (\mathbf{u}^a, p^a)^T \left( \frac{\partial \mathbf{F}}{\partial \mathbf{u}} \frac{\mathrm{d}\mathbf{u}}{\mathrm{d}\alpha}  +  \frac{\partial \mathbf{F}}{\partial p} \frac{\mathrm{d}p}{\mathrm{d}\alpha} + \frac{\partial \mathbf{F}}{\partial \alpha} \right)   = 0. 
\end{align}
Note that we have neglected the variation of the eddy viscosity, $\nu = \mu / \rho$, since we are in 2D. In the case of 3D, this is correct only for laminar flows. For turbulent flows, neglecting this variation is a common approximation, also known as frozen turbulence \cite{othmer2008caf}. 
After rearranging \eqref{dL} with respect to the implicit derivatives, we get
%
\begin{align}
\label{dL_2}
     \frac{\mathrm{d} \mathcal{L}}{\mathrm{d}\alpha} &= \frac{\partial{J}}{\partial{\alpha}} - \int_\Omega (\mathbf{u}^a, p^a)^T \frac{\partial \mathbf{F}}{\partial \alpha} \nonumber  \\
     &+ \left( \frac{\partial{J}}{\partial{\mathbf{u}}} - \int_\Omega (\mathbf{u}^a, p^a)^T \frac{\partial \mathbf{F}}{\partial \mathbf{u}}   \right) \frac{\mathrm{d} \mathbf{u}}{\mathrm{d}\alpha}\nonumber  \\
     &+ \left(\frac{\partial J}{\partial p} -\int_\Omega (\mathbf{u}^a, p^a)^T \frac{\partial \mathbf{F}}{\partial p}  \right) \frac{\mathrm{d} p}{\mathrm{d}\alpha}  .
\end{align}
We can choose the Lagrangian multipliers $(\mathbf{u}^a, p^a)$  such that the last two terms in \eqref{dL_2} vanish simultaneously,
%
\begin{align}
\label{L_vanish}
    \frac{\partial \mathcal{L}}{\partial \mathbf{u}}\frac{\mathrm{d} \mathbf{u}}{\mathrm{d}\alpha} + \frac{\partial \mathcal{L}}{\partial p}\frac{\mathrm{d} p}{\mathrm{d}\alpha} = 0.
\end{align}
Hence, the sensitivity of the Lagrangian  with respect to $\alpha$, using that
%
\begin{align}
 \frac{\partial \mathbf{F}}{\partial \alpha} =  
 \begin{pmatrix}
     \mathbf{u} \\
     0
\end{pmatrix},
\end{align}
is simply
%
\begin{align}
\label{sensitivity}
    \frac{\mathrm{d} \mathcal{L}}{\mathrm{d}\alpha} = \frac{\partial{J}}{\partial{\alpha}} - \int_\Omega {\mathbf{u}^a}^T \mathbf{u}.
\end{align}


\section{Adjoint Equations for the Stationary NSD System}

The condition in \eqref{L_vanish} gives rise to the adjoint equations. For the terms containing implicit derivatives to vanish from the Lagrangian sensitivity equation \eqref{dL_2}, it is trivial to see that we need them to vanish individually, giving the expressions
%
\begin{align}
\label{adjoint_u}
 \frac{\partial{J}}{\partial{\mathbf{u}}} - \int_\Omega (\mathbf{u}^a, p^a)^T \frac{\partial \mathbf{F}}{\partial \mathbf{u}}  &= 0, \\
\label{adjoint_p}
\frac{\partial J}{\partial p} -\int_\Omega (\mathbf{u}^a, p^a)^T \frac{\partial \mathbf{F}}{\partial p}  &= 0,
\end{align}
which are the adjoint equations on general form. Let the variables $\mathrm{d}\mathbf{u}$ and $\mathrm{d}p$ be arbitrary functions that represent small variations in $\mathbf{u}$ and $p$, respectively, such that $\mathbf{u} + \mathrm{d}\mathbf{u}$ and $p + \mathrm{d}p$ satisfy the Navier-Stokes-Darcy equations. Using the state equations in \eqref{residuals} as residuals $\mathbf{F}$, the derivatives with respect to $\mathbf{u}$ and $p$ are
%
\begin{align}
\label{dRdu}
\frac{\partial \mathbf{F}}{\partial \mathbf{u}} &=  
\begin{pmatrix}
      - \nu \Delta \mathrm{d}\mathbf{u} + (\nabla \mathrm{d}\mathbf{u})\mathbf{u} + (\nabla \mathbf{u})\mathrm{d}\mathbf{u} + \alpha \mathrm{d}\mathbf{u} + \nabla p \\
     \nabla \cdot \mathrm{d}\mathbf{u}
\end{pmatrix},\\
\label{dRdp}
    \frac{\partial \mathbf{F}}{\partial p} &=  
    \begin{pmatrix}
     \nabla \mathrm{d}p \\
     0
\end{pmatrix}.
\end{align}
Let us decompose the functional $J$ into interior and boundary parts, such that %
\begin{align}
\label{decomposeJ}
     J = \int_\Omega J_\Omega + \int_{\partial \Omega} J_{\partial \Omega}.
\end{align}
We then insert \eqref{dRdu} and \eqref{dRdp} into the general adjoint equations \eqref{adjoint_u} and \eqref{adjoint_p}, respectively. After integration by parts such that the equations are decomposed into interior and boundary integrals, we obtain two new equations,
%
\begin{align}
\label{adjoint_integral_u}
    \int_\Omega \left( \frac{\partial J_\Omega}{\partial \mathbf{u}} - (- \nu \nabla^2 \mathbf{u}^a -(\mathbf{u} \cdot \nabla) \mathbf{u}^a - \nabla \mathbf{u}^a \cdot \mathbf{u} + \alpha \mathbf{u}^a + \nabla p^a) \right) \cdot \mathrm{d} \mathbf{u} \nonumber\\
     + \int_{ \partial \Omega} \left(\frac{\partial J_{\partial \Omega}}{\partial \mathbf{u}} - (\nu \mathbf{n} \cdot \nabla \mathbf{u}^a +  \mathbf{u}^a(\mathbf{u} \cdot \mathbf{n}) + \mathbf{n}(\mathbf{u}^a \cdot \mathbf{u}) - p^a \mathbf{n})  \right) \cdot \mathrm{d} \mathbf{u} \nonumber\\
     + \int_{\partial \Omega} \nu (\mathbf{n} \cdot \nabla) \mathrm{d} \mathbf{u}\cdot \mathbf{u}^a  = 0,
\end{align}
%
\begin{align}
\label{adjoint_integral_p}
     &\int_{\Omega} \left(\frac{\partial J_\Omega}{\partial p} - (-\nabla \cdot \mathbf{u}^a)  \right) \mathrm{d} p + \int_{\partial \Omega} \left( \frac{\partial J_{\partial \Omega}}{\partial p} - \mathbf{u}^a \cdot \mathbf{n} \right) \mathrm{d} p  = 0.
\end{align}

The equations \eqref{adjoint_integral_u} and \eqref{adjoint_integral_p} should hold for any $\mathrm{d} \mathbf{u}$ and $\mathrm{d} p$, respectively, which satisfy the stationary Navier-Stokes-Darcy equations \eqref{residuals}. This can only be accomplished if the integrals vanish individually, hence, the integrands must be zero. From the interior integrals we get out the adjoint equations for the stationary Navier-Stokes-Darcy system:
%
\begin{align}
\label{NSD_adjoint}
    - \nu \Delta \mathbf{u}^a -\nabla \mathbf{u}^a \cdot \mathbf{u} - (\mathbf{u} \cdot \nabla) \mathbf{u}^a  + \alpha \mathbf{u}^a + \nabla p^a &=   \frac{\partial J_\Omega}{\partial \mathbf{u}}, \\
    - \nabla \cdot \mathbf{u}^a &= \frac{\partial J_\Omega}{\partial p}.
\end{align}

The disappearance of the boundary integrals in \eqref{adjoint_integral_u} and \eqref{adjoint_integral_p} give rise to the adjoint boundary conditions,
%
\begin{align}
\label{adjoint_bcu}
0 = \int_{ \partial \Omega} \left(\frac{\partial J_{\partial \Omega}}{\partial \mathbf{u}} - (\nu (\mathbf{n} \cdot \nabla) \mathbf{u}^a +  \mathbf{u}^a(\mathbf{u} \cdot \mathbf{n}) + \mathbf{n}(\mathbf{u}^a \cdot \mathbf{u}) - p^a \mathbf{n})  \right) \cdot \mathrm{d} \mathbf{u}\nonumber \\
+ \int_{\partial \Omega} \nu (\mathbf{n} \cdot \nabla) \mathrm{d} \mathbf{u}\cdot \mathbf{u}^a,
\\
\label{adjoint_bcp}
0 = \int_{\partial \Omega} \left( \frac{\partial J_{\partial \Omega}}{\partial p} - \mathbf{u}^a \cdot \mathbf{n} \right) \mathrm{d} p.
\end{align}
Here, we have to distinguish between Dirichlet boundary conditions \eqref{dirichlet} and Neumann boundary conditions \eqref{neumann} for the primary values $\mathbf{u}$ and $p$.

\section{Boundary Conditions for the Adjoint Equations}

The Dirichlet boundary conditions have a fixed primal velocity $\mathbf{u} = \mathbf{u}_0$. For instance, the no-slip value $\mathbf{u}_0 = 0$, and at the inlet $\mathbf{u}_0$ takes some prescribed value. Consequently we have $\mathrm{d}\mathbf{u} = \mathbf{0}$ on the Dirichlet boundary, and the first integral in equation \eqref{adjoint_bcu} vanishes. For the second part of \eqref{adjoint_bcu}, we decompose the adjoint velocity into a normal and tangential part
%
\begin{align}
    \mathbf{u}^a = \mathbf{u}^a_n + \mathbf{u}^a_t.
\end{align}
Using that 
%
\begin{align}
\nabla \cdot \mathrm{d} \mathbf{u} = (\mathbf{n} \cdot \nabla) \mathrm{d} \mathbf{u}_n + \nabla_{t} \cdot \mathrm{d} \mathbf{u}_t = 0,
\end{align}
with $\nabla_{t}$ being the tangential component of $\nabla$, and that $\mathrm{d} \mathbf{u}_t = \mathbf{0}$ along the Dirichlet boundary. It follows that $(\mathbf{n} \cdot \nabla) \mathrm{d} \mathbf{u}_n = \mathbf{0}$, and $\nabla \cdot \mathrm{d} \mathbf{u} = (\mathbf{n} \cdot \nabla) \mathrm{d} \mathbf{u}_t$, and the boundary integrals of \eqref{adjoint_bcu} and \eqref{adjoint_bcp} reduce to
%
\begin{align}
    &\int_{\partial \Omega} \nu (\mathbf{n} \cdot \nabla) \mathrm{d} \mathbf{u}_t\cdot \mathbf{u}^a_t = 0, \\
    &\int_{\partial \Omega} \left( \frac{\partial J_{\partial \Omega}}{\partial p} - \mathbf{u}^a \cdot \mathbf{n} \right) \mathrm{d} p  = 0,
\end{align}
respectively. Hence, we can conclude that the adjoint Dirichlet boundary conditions must be
%
\begin{align}
\mathbf{u}^a_t &= \mathbf{0}, \\
\mathbf{u}^a_n &= \frac{\partial J_{\partial \Omega}}{\partial p}.
\end{align}
We do not get any conditions on the adjoint pressure $p^a$. This is because the Navier-Stokes-Darcy equations only impose zero gradient boundary condition of the primal pressure $p$. This condition is also applied to the adjoint pressure, so
%
\begin{align}
\mathbf{n} \cdot \nabla p^a = 0.
\end{align}




For the Neumann boundaries, we often have the open boundary conditions
%
\begin{align}
\nu (\mathbf{n} \cdot \nabla) \mathrm{d} \mathbf{u} - p \mathbf{n} = \mathbf{0},
\end{align}
at the outlet of a ducted flow. The pressure $p$ is usually set to zero at the outlet, which means that $\mathrm{d}p = 0$, so equation \eqref{adjoint_bcp} is therefore zero. This implies that $\nu (\mathbf{n} \cdot \nabla) \mathrm{d} \mathbf{u} = 0$, so the second integral of equation \eqref{adjoint_bcu} vanishes. The remaining integral vanishes if the integrand is zero,
%
\begin{align}
\label{adjoint_neumann_integrand}
\frac{\partial J_{\partial \Omega}}{\partial \mathbf{u}} - \nu (\mathbf{n} \cdot \nabla) \mathbf{u}^a - \mathbf{u}^a(\mathbf{u} \cdot \mathbf{n}) - \mathbf{n}(\mathbf{u}^a \cdot \mathbf{u}) + p^a \mathbf{n} = 0.
\end{align}
Equation \eqref{adjoint_neumann_integrand} is the adjoint boundary condition for open Neumann boundaries.




\section{Time-dependent Adjoint Method}

Assume now that the objective functional and the system of PDEs are time-dependent, such that the objective functional $\tilde{J}$ is defined as 
%
\begin{align}
\tilde{J} = \int_{0}^{T} J(\mathbf{u}(t), p(t), \alpha) ~\mathrm{d}t,
\end{align}
and the residuals are the unsteady incompressible Navier-Stokes-Darcy equations,
%
\begin{align}
\label{Residual(t)}
    \mathbf{F}(\mathbf{u}, p, \alpha) = 
    \begin{pmatrix}
        \frac{\partial \mathbf{u}}{\partial t}-\nu \Delta \mathbf{u} + (\mathbf{u} \cdot \nabla)\mathbf{u} + \alpha \mathbf{u} + \nabla p \\
        \nabla \cdot \mathbf{u} 
    \end{pmatrix}
    = \mathbf{0}.
\end{align}
For the time-dependent adjoint method \cite{james2014tov}, the Lagrangian can be written as 
%
\begin{align}
\label{Lagrangian(t)}
\mathcal{L}(\mathbf{u}, p, \alpha) = \int_{0}^{T} \left(J(\mathbf{u}(t), p(t), \alpha) - \int_\Omega  (\mathbf{u}^a(t), p^a(t))^{T} \mathbf{F}(\mathbf{u}(t), p(t), \alpha)   \right)\mathrm{d}t.
\end{align}
Now, we want to differentiate \eqref{Lagrangian(t)} with respect to $\alpha$. To calculate the gradient of $J(\mathbf{u}(t), p(t), \alpha)$ with respect to the control parameters $\alpha$, just like in the stationary case, we differentiate with respect to the different variables. The difference is that the derivatives depend on time.
%
\begin{align}
\label{dL(t)}
 \frac{\mathrm{d} \mathcal{L}}{\mathrm{d}\alpha}(\mathbf{u}, p, \alpha) &= \int_{0}^{T} \frac{\partial{J}}{\partial{\alpha}} +  \frac{\partial{J}}{\partial{\mathbf{u}}} \frac{\mathrm{d} \mathbf{u}}{\mathrm{d}\alpha} + \frac{\partial{J}}{\partial{p}} \frac{\mathrm{d} p}{\mathrm{d}\alpha}  \mathrm{d}t \nonumber\\
 &- \int_{0}^{T} \int_\Omega (\mathbf{u}^a, p^a)^{T} \frac{\partial\mathbf{F}}{\partial{\alpha}} +  \frac{\partial\mathbf{F}}{\partial{\mathbf{u}}} \frac{\mathrm{d} \mathbf{u}}{\mathrm{d}\alpha} + \frac{\partial\mathbf{F}}{\partial{p}} \frac{\mathrm{d} p}{\mathrm{d}\alpha}    \mathrm{d}t.
\end{align}
Rearranging \eqref{dL(t)} with respect to implicit derivatives, we get
%
\begin{align}
\label{dLdalpha(t)}
 \frac{\mathrm{d} \mathcal{L}}{\mathrm{d}\alpha}(\mathbf{u}, p, \alpha) &= \int_{0}^{T}  \frac{\partial{J}}{\partial{\alpha}} - \int_\Omega (\mathbf{u}^a, p^a)^{T} \frac{\partial\mathbf{F}}{\partial{\alpha}}  \mathrm{d}t \nonumber\\
 &+ \int_{0}^{T} \left( \frac{\partial{J}}{\partial{\mathbf{u}}} - \int_\Omega (\mathbf{u}^a, p^a)^{T} \frac{\partial\mathbf{F}}{\partial{\mathbf{u}}}   \right) \frac{\mathrm{d} \mathbf{u}}{\mathrm{d}\alpha} \mathrm{d}t  \nonumber\\
 &+ \int_{0}^{T} \left( \frac{\partial{J}}{\partial{p}} - \int_\Omega (\mathbf{u}^a, p^a)^{T} \frac{\partial\mathbf{F}}{\partial{p}}   \right) \frac{\mathrm{d} p}{\mathrm{d}\alpha} \mathrm{d}t.
\end{align}
We want to choose the time-dependent adjoints $\mathbf{u}^a, p^a$ so that the last two terms in \eqref{dLdalpha(t)} vanish. 





\section{Adjoint Equations for the Non-Stationary NSD System}
\label{adjoint_NSD(t)}


Following the same procedure as for the stationary Navier-Stokes-Darcy system, we get the unstationary adjoint equations on the general form
%
\begin{align}
\label{adjoint_general(t)}
\int_{0}^{T} \left( \frac{\partial{J}}{\partial{\mathbf{u}}} - \int_\Omega  (\mathbf{u}^a, p^a)^{T}  \frac{\partial\mathbf{F}}{\partial{\mathbf{u}}}   \right) \mathrm{d}t &= \mathbf{0},  \\
\int_{0}^{T} \left( \frac{\partial{J}}{\partial{p}} - \int_\Omega (\mathbf{u}^a, p^a)^{T} \frac{\partial\mathbf{F}}{\partial{p}}   \right) \mathrm{d}t &= 0. 
\end{align}

Let the variables $\mathrm{d}\mathbf{u}$ and $\mathrm{d}p$ be arbitrary functions such that $\mathbf{u} + \mathrm{d}\mathbf{u}$ and $p + \mathrm{d}p$ satisfy the unsteady Navier-Stokes-Darcy equations. The derivatives with respect to $\mathbf{u}$ and $p$ of the residuals $\mathbf{F}$ in \eqref{Residual(t)} are 
%
\begin{align}
\label{dRdu(t)}
\frac{\partial \mathbf{F}}{\partial \mathbf{u}} &=  
\begin{pmatrix}
      \frac{\partial (\mathrm{d}\mathbf{u})}{\partial t} - \nu \Delta \mathrm{d}\mathbf{u} + (\nabla \mathrm{d}\mathbf{u})\mathbf{u} + (\nabla \mathbf{u})\mathrm{d}\mathbf{u} + \alpha \mathrm{d}\mathbf{u} + \nabla p \\
     \nabla \cdot \mathrm{d}\mathbf{u}
\end{pmatrix},\\
\label{dRdp(t)}
    \frac{\partial \mathbf{F}}{\partial p} &=  
    \begin{pmatrix}
     \nabla \mathrm{d}p \\
     0
\end{pmatrix}.
\end{align}
%
We insert \eqref{dRdu} and \eqref{dRdp} into the general unsteady adjoint equations \eqref{adjoint_general(t)} and use the decomposition of $J$ as in \eqref{decomposeJ} to find the weak form of the adjoint equations. Let us in particular investigate what happens when we use integration by parts on the time-differentiated term in \eqref{dRdu(t)}, 
%
\begin{align}
 \int_0^T \int_\Omega \frac{\partial \mathbf{u}}{\partial t} \cdot \mathbf{u}^a &= \int_\Omega \int_0^T \left( \frac{\partial (\mathbf{u} \cdot \mathbf{u}^a)}{\partial t} - \mathbf{u} \cdot \frac{\partial \mathbf{u}^a}{\partial t} \right) \mathrm{d}t  \\
 &= \int_\Omega ( \mathbf{u} \cdot \mathbf{u}^a) |_{t = T} - (\mathbf{u}_0 \cdot \mathbf{u}^a )|_{t = 0}   - \int_0^T \int_\Omega \frac{\partial \mathbf{u}^a}{\partial t} \cdot \mathbf{u}  ~ \mathrm{d}t.
\end{align}
By moving the time-differentiation operator from the primal velocity $\mathbf{u}$ to the adjoint velocity $\mathbf{u}^a$, this can be interpreted as taking the adjoint of the primal inner product with initial condition at $t = 0$, analogously to the example in equation \eqref{adjoint_time}. We get a negative sign on the time-differentiated adjoint velocity, and an 'initial' condition at end time $t = T$, as the adjoint is computed backwards in time. Using integration by parts on the other terms, analogously to the stationary case, we get the equations
%
\begin{align}
\label{adjoint_integral_u(t)}
     - \int_{0}^{T} \int_\Omega \left(-\frac{\partial \mathbf{u}^a}{\partial t} - \nu \Delta \mathbf{u}^a  -(\mathbf{u} \cdot \nabla) \mathbf{u}^a 
    - \nabla \mathbf{u}^a \cdot \mathbf{u} + \alpha \mathbf{u}^a\right.
    + \nabla p^a \bigg) \cdot \mathrm{d} \mathbf{u}~ \mathrm{d}t \nonumber\\ 
    + \int_0^T \int_\Omega \frac{\partial J_\Omega}{\partial \mathbf{u}} \cdot \mathrm{d} \mathbf{u}~ \mathrm{d}t
     + \int_\Omega ( \mathbf{u}^a \cdot \mathrm{d}\mathbf{u}) |_{t = T} +  \int_{\partial \Omega} \nu (\mathbf{n} \cdot \nabla) \mathrm{d} \mathbf{u}\cdot \mathbf{u}^a ~ \mathrm{d}t \nonumber\\
      +\int_{0}^{T} \int_{ \partial \Omega} \left(\frac{\partial J_{\partial \Omega}}{\partial \mathbf{u}} - ( \nu \mathbf{n} \cdot \nabla \mathbf{u}^a +  \mathbf{u}^a(\mathbf{u} \cdot \mathbf{n}) + \mathbf{n}(\mathbf{u}^a \cdot \mathbf{u}) - p^a \mathbf{n})  \right) \cdot \mathrm{d} \mathbf{u}  = \mathbf{0},
 \\
     \int_{0}^{T}\int_{\Omega} \left(\frac{\partial J_\Omega}{\partial p} - (-\nabla \cdot \mathbf{u}^a)  \right) \mathrm{d} p ~\mathrm{d}t + \int_{0}^{T}\int_{\partial \Omega} \left( \frac{\partial J_{\partial \Omega}}{\partial p} - \mathbf{u}^a \cdot \mathbf{n} \right) \mathrm{d} p ~\mathrm{d}t  = 0.
\label{adjoint_integral_p(t)}
\end{align}


The equations \eqref{adjoint_integral_u(t)} and \eqref{adjoint_integral_p(t)} hold for any $\mathrm{d} \mathbf{u}$ and $\mathrm{d} p$, respectively, that satisfy the non-stationary NSD equations \eqref{Residual(t)}. This can only be accomplished if the integrals vanish individually. Hence, the integrands must be zero, and from the interior integrals we get the adjoint equations for the non-stationary NSD system,
%
\begin{align}
\label{adjoint(t)}
    - \frac{\partial\mathbf{u}^a}{\partial t}- \nu \Delta \mathbf{u}^a -\nabla \mathbf{u}^a \cdot \mathbf{u} - (\mathbf{u} \cdot \nabla) \mathbf{u}^a  + \alpha \mathbf{u}^a + \nabla p^a &=   \frac{\partial J_\Omega}{\partial \mathbf{u}}, \\
    - \nabla \cdot \mathbf{u}^a &= \frac{\partial J_\Omega}{\partial p}.
\end{align}
Notice that in equation \eqref{adjoint(t)}, the first term has a negative sign. The condition on the adjoint velocity at $t=T$,
\begin{align}
    \mathbf{u}^a(T) = \mathbf{0} \quad \textrm{ in } \Omega.
\end{align}
appears since the information is propagating backwards in time.





The boundary conditions are the same as in the stationary case, with noslip on the Dirichlet boundaries,
%
\begin{align}
\mathbf{u}^a_t &= 0, \\
\mathbf{u}^a_n &= \frac{\partial J_{\partial \Omega}}{\partial p},
\end{align}
and open Neumann boundaries,
%
\begin{align}
\frac{\partial J_{\partial \Omega}}{\partial \mathbf{u}} - \nu (\mathbf{n} \cdot \nabla) \mathbf{u}^a - \mathbf{u}^a(\mathbf{u} \cdot \mathbf{n}) - \mathbf{n}(\mathbf{u}^a \cdot \mathbf{u}) + p^a \mathbf{n} =\mathbf{0}.
\end{align}




\section{Exact Topological Derivative of the Dissipation Energy Functional}
\label{topological_derivative_dissipation}

We will in this section make use of the adjoint formulation of the Navier-Stokes-Darcy system to derive the topological derivative for a given functional. The relation between the primal and adjoint solution will be presented in equation \eqref{adjoint_result}, and the topological derivative in equation \eqref{D_T(J(t))}.

The dissipation energy functional over a time interval can be expressed as
%
\begin{equation}
\label{J_dissipation_t}
\tilde{J}(\mathbf{u}, \alpha) = \int_0^T {J}(\mathbf{u}, \alpha) \mathrm{d}t,
\end{equation}
where ${J}(\mathbf{u}, \alpha)$ can be expressed as
%
\begin{equation}
\label{J_dissip}
{J}(\mathbf{u}, \alpha) =  \int_\Omega \nu |\nabla \mathbf{u}|^2 + \int_\Omega \alpha |\mathbf{u}|^2.
\end{equation}
Here $| \cdot |^2$ denotes the standard Euclidean $l^2$ inner product. Let us consider a small perturbation of the domain $\Omega$, where we remove a ball of radius $\varepsilon$ at an arbitrary point $\hat{x} \in \Omega$. The perturbed domain is defined as $\Omega_\varepsilon = \Omega \backslash B_\varepsilon (\hat{x})$. To look at the variation in \eqref{J_dissip}, we need the dissipation energy functional associated with the perturbed domain,
%
\begin{equation}
\label{J_dissipation_perturbed}
{J_\varepsilon}(\mathbf{u}_\varepsilon, \alpha) =  \int_{\Omega_\varepsilon} \nu |\nabla \mathbf{u}_\varepsilon|^2 + \int_{\Omega_\varepsilon} \alpha_\varepsilon |\mathbf{u}_\varepsilon|^2.
\end{equation}
Here, $\alpha_\varepsilon = \gamma_\varepsilon \alpha$ is the topologically perturbed impermeability. The actual topological perturbation can be defined as
%
\begin{align}
\label{gamma}
\gamma_\varepsilon = 
\begin{cases}
    1       & \quad \text{if } x \in \Omega \backslash \bar{B_\varepsilon}\\
    \gamma  & \quad \text{if } x \in B_\varepsilon,
  \end{cases}
\end{align}
where $\gamma$ is a contrast parameter that permits the impermeability to switch value. In this way, the permeability $\alpha(x)$ changes its value if $x \in B_\varepsilon(\hat{x})$ and remains unchanged otherwise. With the definition of $\alpha$ in \eqref{alpha}, we can define the contrast parameter as
%
\begin{align}
\gamma = 
\begin{cases}
    \alpha_L/\alpha_U       & \quad \text{if } x \in \Omega \backslash \bar{\omega}\\
    \alpha_U/\alpha_L       & \quad \text{if } x \in \omega,\\
  \end{cases}
  \label{eq:gamma_epsilon}
\end{align}
such that if $x$ is located in the perturbed area, $\alpha$ will change from $\alpha_L$ to $\alpha_U$ or $\alpha_U$ to $\alpha_L$, depending on whether the perturbed area is changed to solid or fluid domain.

Using the definition of the topological derivative, defined in \eqref{topological_derivative}, we need to calculate the the difference between the perturbed and unperturbed functionals,
%
\begin{align}
\label{J_diff}
J_\varepsilon(\mathbf{u}_\varepsilon) - J(\mathbf{u}) &= \int_\Omega \nu \left(|\nabla \mathbf{u}_\varepsilon|^2 - |\nabla \mathbf{u}|^2\right) + \int_\Omega \left(\alpha_\varepsilon |\mathbf{u}_\varepsilon|^2 - \alpha |\mathbf{u}|^2 \right).
\end{align}

To simplify the notation, we will denote $| \mathbf{v}|^2$ by $\mathbf{v}^2$. Let us expand the viscosity terms,
%
\begin{align}
 |\nabla \mathbf{u}_\varepsilon |^2 -  |\nabla \mathbf{u} |^2 &= 2 \nabla \mathbf{u} \cdot \nabla (\mathbf{u}_\varepsilon - \mathbf{u}) - 2 \nabla \mathbf{u} \cdot \nabla \mathbf{u}_\varepsilon + (\nabla \mathbf{u})^2 + (\nabla \mathbf{u}_\varepsilon)^2 \\
&= 2 \nabla \mathbf{u} \cdot \nabla (\mathbf{u}_\varepsilon - \mathbf{u}) + (\nabla \mathbf{u}_\varepsilon - \nabla \mathbf{u})^2,
\end{align}
and the Darcy terms, 
%
\begin{align}
\alpha_\varepsilon |\mathbf{u}_\varepsilon|^2 - \alpha |\mathbf{u}|^2 &= \alpha_\varepsilon (\mathbf{u}_\varepsilon^2 - 2 \mathbf{u}_\varepsilon \mathbf{u} + \mathbf{u}^2) + 2\alpha_\varepsilon \mathbf{u}_\varepsilon \mathbf{u} - \alpha_\varepsilon \mathbf{u}^2 - \alpha \mathbf{u}^2 \\
& = \alpha_\varepsilon (\mathbf{u}_\varepsilon-\mathbf{u})^2 + 2\alpha \gamma_\varepsilon \mathbf{u} (\mathbf{u}_\varepsilon - \mathbf{u}) + (\gamma_\varepsilon - 1)\alpha \mathbf{u}^2.
\label{alpha_expand}
\end{align}
Using the definition of the contrast parameter $\gamma$ in \eqref{gamma}, the Darcy expansion \eqref{alpha_expand} with integrals yields
%
\begin{align}
 \int_\Omega \alpha \gamma_\varepsilon \mathbf{u}(\mathbf{u}_\varepsilon-\mathbf{u}) &=  \int_{\Omega \backslash \bar{B_\varepsilon}} \alpha \mathbf{u}(\mathbf{u}_\varepsilon-\mathbf{u}) +  \int_{B_\varepsilon} \gamma \alpha \mathbf{u}(\mathbf{u}_\varepsilon-\mathbf{u}) \\
 &=  \int_\Omega \alpha \mathbf{u}(\mathbf{u}_\varepsilon-\mathbf{u}) - \int_{B_\varepsilon}(1- \gamma) \alpha \mathbf{u}(\mathbf{u}_\varepsilon-\mathbf{u}),
\end{align}
and combined with the viscosity terms, we get a new expression for \eqref{J_diff}
%
\begin{align}
\label{J_e-J}
J_\varepsilon(\mathbf{u}_\varepsilon) - J(\mathbf{u}) &= 2 \nu \int_\Omega \nabla \mathbf{u} \cdot \nabla (\mathbf{u}_\varepsilon-\mathbf{u}) + \nu \int_\Omega (\nabla \mathbf{u}_\varepsilon - \nabla \mathbf{u})^2 \nonumber \\ 
&+ \int_\Omega \alpha_\varepsilon  |\mathbf{u}_\varepsilon-\mathbf{u} |^2  + 2 \int_\Omega \alpha \mathbf{u}(\mathbf{u}_\varepsilon-\mathbf{u}) \nonumber\\
&- 2\int_{B_\varepsilon} (1-\gamma) \alpha \mathbf{u}(\mathbf{u}_\varepsilon-\mathbf{u}) - \int_{B_\varepsilon}(1-\gamma)\alpha  |\mathbf{u} |^2.
\end{align}
We use the weak form of the NSD equations and  corresponding adjoint weak form to derive the relation between the primal and adjoint velocities $\mathbf{u}$ and $\mathbf{u}^a$. Using this relation, which will be presented in equation \eqref{adjoint_result}, we can substitute some of the terms in \eqref{J_e-J}, in order to derive the topological derivative from the definition \eqref{topological_derivative}.

The weak form of the NSD equations with divergence-free velocity spaces yields: find $\mathbf{u} \in \mathbf{\tilde{U}}$ such that
%
\begin{align}
\label{weak_unperturbed}
    \nu \int_{\Omega} \nabla \mathbf{u} \cdot \nabla \mathbf{v} + \int_{\Omega}(\mathbf{u} \cdot \nabla)\mathbf{u} \cdot \mathbf{v} + \int_{\Omega}\alpha \mathbf{u} \cdot \mathbf{v} &= 0 \quad \forall \mathbf{v} \in \mathbf{\tilde{V}},
\end{align}
where $\mathbf{\tilde{U}} = \{ \mathbf{v} \in \mathbf{U} : \nabla \cdot \mathbf{v} = 0 \}$ and $\mathbf{\tilde{V}} = \{ \mathbf{v} \in \mathbf{V} : \nabla \cdot \mathbf{v} = 0 \}$. $\mathbf{U}$ and $\mathbf{V}$ are defined in \eqref{function_spaces}. The pressure term disappears because the test-function $\mathbf{v}$ is divergence free. The weak form of the perturbed divergence-free system yields: find $\mathbf{u}_\varepsilon \in \mathbf{\tilde{U}}$ such that
%
\begin{align}
\label{weak_perturbed}
    \nu \int_{\Omega} \nabla \mathbf{u}_\varepsilon \cdot \nabla \mathbf{v} + \int_{\Omega}(\mathbf{u}_\varepsilon \cdot \nabla)\mathbf{u}_\varepsilon \cdot \mathbf{v} + \int_{\Omega}\alpha_\varepsilon \mathbf{u}_\varepsilon \cdot \mathbf{v} &= 0 \quad \forall \mathbf{v} \in \mathbf{\tilde{V}}.
\end{align}
Let us now subtract \eqref{weak_unperturbed} from \eqref{weak_perturbed} and use integration by parts on the non-linear term,
%
\begin{align}
\label{weak_difference}
    &\nu \int_{\Omega} \nabla (\mathbf{u}_\varepsilon - \mathbf{u}) \cdot \nabla \mathbf{v} + \int_{\Omega}( (\mathbf{u}_\varepsilon \cdot \nabla)\mathbf{u}_\varepsilon - (\mathbf{u} \cdot \nabla)\mathbf{u} ) \cdot \mathbf{v} + \int_{\Omega}(\alpha_\varepsilon \mathbf{u}_\varepsilon - \alpha \mathbf{u}) \cdot \mathbf{v} \nonumber \\
    &= \nu \int_{\Omega} \nabla (\mathbf{u}_\varepsilon - \mathbf{u}) \cdot \nabla \mathbf{v} + \int_{\Omega} ( (\mathbf{u} \cdot \nabla) \mathbf{v} +  (\nabla \mathbf{v} ) \mathbf{u}   ) \cdot ( \mathbf{u}_\varepsilon - \mathbf{u}) \nonumber \\
    &+\int_\Omega (\nabla (\mathbf{u}_\varepsilon - \mathbf{u}))(\mathbf{u}_\varepsilon - \mathbf{u}) \cdot \mathbf{v} +\int_{\Omega}\alpha (\mathbf{u}_\varepsilon -\mathbf{u}) \cdot \mathbf{v} - \int_{B_\varepsilon} (1 - \gamma) \alpha \mathbf{u}_\varepsilon \cdot \mathbf{v}  = 0.
\end{align}
Setting the adjoint velocity as test function, $\mathbf{v} = \mathbf{u}^a$ in \eqref{weak_difference}, we get the equation
%
\begin{align}
    \nu \int_{\Omega} \nabla (\mathbf{u}_\varepsilon - \mathbf{u}) \cdot \nabla \mathbf{u}^a 
    + \int_{\Omega}( (\mathbf{u} \cdot \nabla) \mathbf{u}^a +  (\nabla \mathbf{u}^a ) \mathbf{u}   ) \cdot ( \mathbf{u}_\varepsilon - \mathbf{u}) \nonumber \\
    + \int_{\Omega}\alpha (\mathbf{u}_\varepsilon -\mathbf{u}) \cdot \mathbf{u}^a \nonumber \\
    = (1 - \gamma) \int_{B_\varepsilon} \alpha \mathbf{u}_\varepsilon \cdot \mathbf{u}^a - \int_\Omega (\nabla (\mathbf{u}_\varepsilon - \mathbf{u}))(\mathbf{u}_\varepsilon - \mathbf{u}) \cdot \mathbf{u}^a.
    \label{weak_difference_result}
\end{align}
The weak form of the divergence-free adjoint equation associated with the energy dissipation functional is: find $\mathbf{u}^a \in \mathbf{\tilde{U}}$ such that 
%
\begin{align}
\label{weak_adjoint}
\nu \int_\Omega  \nabla \mathbf{u}^a \cdot \nabla \mathbf{v} + \int_\Omega( (\mathbf{u} \cdot \nabla) \mathbf{u}^a + (\nabla \mathbf{u}^a ) \mathbf{u} ) \cdot \mathbf{v} + \int_\Omega \alpha \mathbf{u}^a  \cdot \mathbf{v} \quad \nonumber \\
= \int_\Omega 2 \nu \nabla \mathbf{u} \cdot \nabla \mathbf{v} + \int_\Omega 2 \alpha \mathbf{u} \cdot \mathbf{v} \quad &\forall \mathbf{v} \in \mathbf{\tilde{V}},
\end{align}
where the right hand side is the differentiated dissipation energy functional $\partial J/ \partial \mathbf{u}$. Setting $\mathbf{v} = (\mathbf{u}_\varepsilon - \mathbf{u})$ in \eqref{weak_adjoint}, we get the equation  
%
\begin{align}
\label{weak_adjoint_result}
\nu \int_\Omega  \nabla \mathbf{u}^a \cdot \nabla (\mathbf{u}_\varepsilon - \mathbf{u}) + \int_\Omega( (\mathbf{u} \cdot \nabla) \mathbf{u}^a + (\nabla \mathbf{u}^a ) \mathbf{u} ) \cdot (\mathbf{u}_\varepsilon - \mathbf{u}) \qquad \qquad \qquad \nonumber\\ + \int_\Omega \alpha \mathbf{u}^a  \cdot (\mathbf{u}_\varepsilon - \mathbf{u}) 
= 2 \nu \int_\Omega \nabla \mathbf{u} \cdot \nabla (\mathbf{u}_\varepsilon - \mathbf{u}) + 2 \int_\Omega \alpha \mathbf{u} \cdot (\mathbf{u}_\varepsilon - \mathbf{u}).
\end{align}
Comparing equation \eqref{weak_difference_result} to \eqref{weak_adjoint_result}, we get the important relation
%
\begin{align}
\label{adjoint_result}
2 \nu \int_\Omega \nabla \mathbf{u} \cdot \nabla (\mathbf{u}_\varepsilon - \mathbf{u}) + 2 \int_\Omega \alpha \mathbf{u} \cdot (\mathbf{u}_\varepsilon - \mathbf{u}) \qquad \qquad \qquad \qquad  \nonumber \\
= (1 - \gamma) \int_{B_\varepsilon} \alpha \mathbf{u}_\varepsilon \cdot \mathbf{u}^a - \int_\Omega (\nabla (\mathbf{u}_\varepsilon - \mathbf{u}))(\mathbf{u}_\varepsilon - \mathbf{u}) \cdot \mathbf{u}^a,
\end{align}
which can be substituted into equation \eqref{J_e-J} to obtain a new expression for the difference between the perturbed and unperturbed functionals,
%
\begin{align}
J_\varepsilon(\mathbf{u}_\varepsilon) - J(\mathbf{u}) = ~ &(1 - \gamma) \int_{B_\varepsilon} \alpha \mathbf{u}_\varepsilon \cdot \mathbf{u}^a - \int_{B_\varepsilon}(1-\gamma)\alpha  |\mathbf{u} |^2 \nonumber\\
& - \int_\Omega (\nabla (\mathbf{u}_\varepsilon - \mathbf{u}))(\mathbf{u}_\varepsilon - \mathbf{u}) \cdot \mathbf{u}^a + \nu \int_\Omega (\nabla \mathbf{u}_\varepsilon - \nabla \mathbf{u})^2 \nonumber\\
&+ \int_\Omega \alpha_\varepsilon  |\mathbf{u}_\varepsilon-\mathbf{u} |^2 
- 2\int_{B_\varepsilon} (1-\gamma) \alpha \mathbf{u}(\mathbf{u}_\varepsilon-\mathbf{u}) .
\end{align}
We collect all the terms containing $(\mathbf{u}_\varepsilon-\mathbf{u})$ in the expression 
%
\begin{align}
    \mathcal{E}(\varepsilon) = ~ &\int_\Omega |\nabla \mathbf{u}_\varepsilon - \nabla \mathbf{u}|^2 + \int_\Omega \alpha_\varepsilon |\mathbf{u}_\varepsilon-\mathbf{u}|^2 - 2\int_{B_\varepsilon} (1-\gamma) \alpha \mathbf{u}(\mathbf{u}_\varepsilon-\mathbf{u}) \nonumber \\
&+ \int_{B_\varepsilon} (1-\gamma) \alpha \mathbf{u}^a \cdot (\mathbf{u}_\varepsilon-\mathbf{u}) - \int_\Omega (\nabla(\mathbf{u}_\varepsilon-\mathbf{u}))(\mathbf{u}_\varepsilon-\mathbf{u}) \cdot \mathbf{u}^a,
\end{align}
and it is possible to show that $\mathcal{E}(\varepsilon) = \mathcal{O}(\varepsilon^2)$,
such that it vanishes when $\varepsilon \rightarrow 0$, i.e. the perturbation is small. The perturbed energy shape functional can then be expressed as
%
\begin{align}
J_\varepsilon(\mathbf{u}_\varepsilon) &= J(\mathbf{u}) - \int_{B_\varepsilon} (1-\gamma) \alpha \mathbf{u} \cdot (\mathbf{u}-\mathbf{u}^a) + \mathcal{E}(\varepsilon) \\
&= J(\mathbf{u}) - |B_\varepsilon| (1-\gamma) \alpha(\hat{x}) \mathbf{u}(\hat{x})(\mathbf{u}(\hat{x})-\mathbf{u}^a(\hat{x})) + \mathcal{E}(\varepsilon),
\end{align}
where the last equality comes from the Lebesgue differentiation theorem \cite{rudin1987real}. Again, using the definition of the topological derivative \eqref{topological_derivative}, we recognize $|B_\varepsilon|$ as the term $f(\varepsilon)$ and using the definition of the contrast parameter $\gamma$ in \eqref{gamma}, we get the topological derivative with respect to a point $x$ as,
%
\begin{align}
\label{D_T(J)}
D_T J(x) = -k(x)(\alpha_U - \alpha_L) \mathbf{u}(x)(\mathbf{u}(x)-\mathbf{u}^a(x)),
\end{align}
where $k(x)$ is given by \eqref{k}. Summing up the contributions over time, the topological derivative of the functional $\tilde{J}(\mathbf{u}, \alpha)$ in equation \eqref{J_dissipation_t} is given by
%
\begin{align}
\label{D_T(J(t))}
    D_T \tilde{J}(\mathbf{u}, \alpha) = -k(x)(\alpha_U - \alpha_L)  \int_0^T \mathbf{u}(x)(\mathbf{u}(x)-\mathbf{u}^a(x)) \mathrm{d}t.
\end{align}




\cleardoublepage