<bibtex>

% cited
@article {borrvall2003tof,
author = {Borrvall, Thomas and Petersson, Joakim},
title = {Topology optimization of fluids in {S}tokes flow},
journal = {International Journal for Numerical Methods in Fluids},
volume = {41},
number = {1},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.426},
doi = {10.1002/fld.426},
pages = {77--107},
year = {2003},
}

% cited
@article {guest2005toc,
author = {Guest, James K. and Prévost, Jean H.},
title = {Topology optimization of creeping fluid flows using a {D}arcy–{S}tokes finite element},
journal = {International Journal for Numerical Methods in Engineering},
volume = {66},
number = {3},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.1560},
doi = {10.1002/nme.1560},
pages = {461--484},
keywords = {topology optimization, stabilized finite element methods, porous media, coupled flow, {D}arcy's law, {S}tokes equations},
year = {2006},
}

% cited
@Article{gersborg2005toc,
author="Gersborg-Hansen, A.
and Sigmund, O.
and Haber, R.B.",
title="Topology optimization of channel flow problems",
journal="Structural and Multidisciplinary Optimization",
year="2005",
volume="30",
number="3",
pages="181--192"
}

% cited
@article{campeao2014tdp,
author = {Esteves Campeão, Diego and Miguel Giusti, Sebastian and Antonio Novotny, Andre},
title = {Topology design of plates considering different volume control methods},
journal = {Engineering Computations},
volume = {31},
number = {5},
pages = {826-842},
year = {2014},
doi = {10.1108/EC-10-2012-0244}
}

% cited
@Article{sa2016tda,
author="N. S{\'a}, L. F.
and R. Amigo, R. C.
and Novotny, A. A.
and N. Silva, E. C.",
title="Topological derivatives applied to fluid flow channel design optimization problems",
journal="Structural and Multidisciplinary Optimization",
year="2016",
volume="54",
number="2",
pages="249--264"
}

% cited
@article{osher1988fpc,
 author = {Osher, Stanley and Sethian, James A.},
 title = {Fronts Propagating with Curvature-dependent Speed: Algorithms Based on {H}amilton-{J}acobi Formulations},
 journal = {J. Comput. Phys.},
 issue_date = {Nov. 1988},
 volume = {79},
 number = {1},
 month = nov,
 year = {1988},
 issn = {0021-9991},
 pages = {12--49},
 numpages = {38},
 url = {http://dx.doi.org/10.1016/0021-9991(88)90002-2},
 doi = {10.1016/0021-9991(88)90002-2},
 acmid = {56815},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
} 

% cited
@article{burger2003itd,
 author = {Burger, Martin and Hackl, Benjamin and Ring, Wolfgang},
 title = {Incorporating Topological Derivatives into Level Set Methods},
 journal = {J. Comput. Phys.},
 issue_date = {10 February 2004},
 volume = {194},
 number = {1},
 month = feb,
 year = {2004},
 issn = {0021-9991},
 pages = {344--362},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.jcp.2003.09.033},
 doi = {10.1016/j.jcp.2003.09.033},
 acmid = {982331},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Hamilton-Jacobi equations, level set method, shape derivative, shape reconstruction, topological derivative, topology optimization},
} 

% cited
@article{amstutz2006nat,
 author = {Amstutz, Samuel and Andr\"{a}, Heiko},
 title = {A New Algorithm for Topology Optimization Using a Level-set Method},
 journal = {J. Comput. Phys.},
 issue_date = {10 August 2006},
 volume = {216},
 number = {2},
 month = aug,
 year = {2006},
 issn = {0021-9991},
 pages = {573--588},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.jcp.2005.12.015},
 doi = {10.1016/j.jcp.2005.12.015},
 acmid = {1159538},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {level-set, shape optimization, topological sensitivity, topology optimization},
} 

% cited
@article {challis2009lst,
author = {Challis, Vivien J. and Guest, James K.},
title = {Level set topology optimization of fluids in {S}tokes flow},
journal = {International Journal for Numerical Methods in Engineering},
volume = {79},
number = {10},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.2616},
doi = {10.1002/nme.2616},
pages = {1284--1308},
keywords = {optimization, topology design, level set method, {S}tokes flow, stabilized finite element methods, no-slip condition},
year = {2009},
}

% cited
@article{amstutz2011als,
author = { Samuel   Amstutz },
title = {Analysis of a level set method for topology optimization},
journal = {Optimization Methods and Software},
volume = {26},
number = {4-5},
pages = {555-573},
year = {2011},
doi = {10.1080/10556788.2010.521557},
URL = {http://dx.doi.org/10.1080/10556788.2010.521557},
eprint = { http://dx.doi.org/10.1080/10556788.2010.521557}
}

% cited
@article{sethian2000sbd,
title = "Structural Boundary Design via Level Set and Immersed Interface Methods",
journal = "Journal of Computational Physics",
volume = "163",
number = "2",
pages = "489 - 528",
year = "2000",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1006/jcph.2000.6581",
url = "http://www.sciencedirect.com/science/article/pii/S0021999100965811",
author = "J.A. Sethian and Andreas Wiegmann",
}

% cited
@article{sokolowski1999tds,
author = {J. Sokolowski and A. Zochowski},
title = {On the Topological Derivative in Shape Optimization},
journal = {SIAM Journal on Control and Optimization},
volume = {37},
number = {4},
pages = {1251-1272},
year = {1999},
doi = {10.1137/S0363012997323230},
URL = {http://dx.doi.org/10.1137/S0363012997323230},
eprint = {http://dx.doi.org/10.1137/S0363012997323230}
}

% cited
@article {othmer2008caf,
author = {Othmer, C.},
title = {A continuous adjoint formulation for the computation of topological and surface sensitivities of ducted flows},
journal = {International Journal for Numerical Methods in Fluids},
volume = {58},
number = {8},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1770},
doi = {10.1002/fld.1770},
pages = {861--877},
keywords = {adjoint methods, sensitivities, topology optimization, shape optimization, ducted flows, finite volume solver},
year = {2008},
}

% cited
@article{james2014tov,
title = "Topology optimization of viscoelastic structures using a time-dependent adjoint method",
keywords = "Adjoint sensitivity analysis, Creep, Topology optimization, Viscoelasticity",
author = "James, {Kai A.} and Haim Waisman",
year = "2015",
month = "3",
doi = "10.1016/j.cma.2014.11.012",
volume = "285",
pages = "166--187",
journal = "Computer Methods in Applied Mechanics and Engineering",
issn = "0045-7825",
publisher = "Elsevier",
}

% cited
@article {kreissl2011tou,
author = {Kreissl, Sebastian and Pingen, Georg and Maute, Kurt},
title = {Topology optimization for unsteady flow},
journal = {International Journal for Numerical Methods in Engineering},
volume = {87},
number = {13},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.3151},
doi = {10.1002/nme.3151},
pages = {1229--1253},
keywords = {{N}avier–{S}tokes flow, {B}rinkman penalization, finite element formulation, stabilization, adjoint sensitivity analysis, non-linear programming},
year = {2011},
}

% cited
@article{deng2011tou,
 author = {Deng, Yongbo and Liu, Zhenyu and Zhang, Ping and Liu, Yongshun and Wu, Yihui},
 title = {Topology Optimization of Unsteady Incompressible {N}avier-{S}tokes Flows},
 journal = {J. Comput. Phys.},
 issue_date = {July, 2011},
 volume = {230},
 number = {17},
 month = jul,
 year = {2011},
 issn = {0021-9991},
 pages = {6688--6708},
 numpages = {21},
 url = {http://dx.doi.org/10.1016/j.jcp.2011.05.004},
 doi = {10.1016/j.jcp.2011.05.004},
 acmid = {2031274},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Continuous adjoint method, {N}avier-{S}tokes equations, Topology optimization, Unsteady flow},
} 

% cited
@Article{deng2012tos,
author="Deng, Yongbo
and Liu, Zhenyu
and Wu, Yihui",
title="Topology optimization of steady and unsteady incompressible {N}avier--{S}tokes flows driven by body forces",
journal="Structural and Multidisciplinary Optimization",
year="2013",
volume="47",
number="4",
pages="555--570",
issn="1615-1488",
doi="10.1007/s00158-012-0847-8",
url="http://dx.doi.org/10.1007/s00158-012-0847-8"
}

@article{norgaard2015tou,
title = "Topology optimization of unsteady flow problems using the lattice Boltzmann method ",
journal = "Journal of Computational Physics ",
volume = "307",
number = "",
pages = "291 - 307",
year = "2016",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2015.12.023",
url = "http://www.sciencedirect.com/science/article/pii/S0021999115008426",
author = "Sebastian Nørgaard and Ole Sigmund and Boyan Lazarov",
keywords = "Topology optimization",
keywords = "Unsteady flow",
keywords = "Lattice Boltzmann "
}

% cited
@ARTICLE{langtangen2002nmi,
   author = {{Langtangen}, H.~P. and {Mardal}, K.-A. and {Winther}, R.},
    title = "{Numerical methods for incompressible viscous flow}",
  journal = {Advances in Water Resources},
     year = 2002,
   volume = 25,
    pages = {1125-1146},
      doi = {10.1016/S0309-1708(02)00052-0},
   adsurl = {http://adsabs.harvard.edu/abs/2002AdWR...25.1125L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% cited
@book{deville2002hom,
  title={High-order methods for incompressible fluid flow},
  author={Deville, Michel O and Fischer, Paul F and Mund, Ernest H},
  volume={9},
  year={2002},
  publisher={Cambridge University Press}
}

% cited
@book{white2006vff,
  title={Viscous Fluid Flow},
  author={White, F.M.},
  isbn={9780070697126},
  lccn={90038967},
  series={McGraw-Hill series in mechanical engineering},
  url={https://books.google.no/books?id=G6IeAQAAIAAJ},
  year={1991},
  publisher={McGraw-Hill}
}

% cited
@article{guermond2006opm,
title = "An overview of projection methods for incompressible flows ",
journal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "195",
number = "44–47",
pages = "6011 - 6045",
year = "2006",
note = "",
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/j.cma.2005.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0045782505004640",
author = "J.L. Guermond and P. Minev and Jie Shen",
keywords = "{N}avier–{S}tokes equations",
keywords = "Projection methods",
keywords = "Fractional step methods",
keywords = "Incompressibility",
keywords = "Finite elements",
keywords = "Spectral approximations "
}

% cited
@article{cesmelioglu2013tdc,
title = "Time-dependent coupling of {N}avier–{S}tokes and {D}arcy flows",
doi = "10.1051/m2an/2012034",
publisher = "EDP Sciences",
address = "France",
author = "Aycil Cesmelioglu and Vivette Girault and B{\' e}atrice Rivi{\` e}re",
volume = "47",
number = "2",
pages = "539-554",
year = "2013",
month = "003",
day = "001",
url = "https://www.cambridge.org/core/article/div-class-title-time-dependent-coupling-of-{N}avier-{S}tokes-and-{D}arcy-flows-a-href-fn1-ref-type-fn-a-div/9A572A84007EF93559B67AA8EB5989F6",
journal = "ESAIM: Mathematical Modelling and Numerical Analysis"
}

% cited
@Article{brinkman1947cvf,
author="Brinkman, H. C.",
title="A calculation of the viscous force exerted by a flowing fluid on a dense swarm of particles",
journal="Flow, Turbulence and Combustion",
year="1949",
volume="1",
number="1",
pages="27",
abstract="A calculation is given of the viscous force, exerted by a flowing fluid on a dense swarm of particles. The model underlying these calculations is that of a spherical particle embedded in a porous mass. The flow through this porous mass is decribed by a modification of {D}arcy's equation. Such a modification was necessary in order to obtain consistent boundary conditions. A relation between permeability and particle size and density is obtained. Our results are compared with an experimental relation due to Carman.",
issn="1573-1987",
doi="10.1007/BF02120313",
url="http://dx.doi.org/10.1007/BF02120313"
}

% cited
@article{johnston2004ase,
title = "Accurate, stable and efficient {N}avier–{S}tokes solvers based on explicit treatment of the pressure term ",
journal = "Journal of Computational Physics ",
volume = "199",
number = "1",
pages = "221 - 259",
year = "2004",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2004.02.009",
url = "http://www.sciencedirect.com/science/article/pii/S002199910400083X",
author = "Hans Johnston and Jian-Guo Liu",
keywords = "Incompressible flow",
keywords = "{N}avier–{S}tokes",
keywords = "Pressure Poisson equation",
keywords = "Explicit pressure discretization",
keywords = "Unconditional stability",
keywords = "Galerkin formulation",
keywords = "Spectral method",
keywords = "Finite difference method "
}

% cited
@article{cole2002nih,
title = "Numerical investigation of the haemodynamics at a patched arterial bypass anastomosis ",
journal = "Medical Engineering \& Physics ",
volume = "24",
number = "6",
pages = "393 - 401",
year = "2002",
note = "",
issn = "1350-4533",
doi = "http://dx.doi.org/10.1016/S1350-4533(02)00038-3",
url = "http://www.sciencedirect.com/science/article/pii/S1350453302000383",
author = "J.S. Cole and J.K. Watterson and M.J.G. O’Reilly",
keywords = "Biofluid mechanics",
keywords = "Bypass graft anastomosis",
keywords = "Taylor patch",
keywords = "Haemodynamics",
keywords = "Intimal hyperplasia",
keywords = "Numerical "
}

@article{cole2002ith,
title = "Is there a haemodynamic advantage associated with cuffed arterial anastomoses? ",
journal = "Journal of Biomechanics ",
volume = "35",
number = "10",
pages = "1337 - 1346",
year = "2002",
note = "",
issn = "0021-9290",
doi = "http://dx.doi.org/10.1016/S0021-9290(02)00174-4",
url = "http://www.sciencedirect.com/science/article/pii/S0021929002001744",
author = "J.S. Cole and J.K. Watterson and M.J.G. O’Reilly",
keywords = "Anastomotic intimal hyperplasia",
keywords = "Vein cuff",
keywords = "Haemodynamics",
keywords = "Computational",
keywords = "Pre-shaped graft "
}

% cited
@article{quarteroni2003ocs,
author = {Quarteroni, Alfio and Rozza, Gianluigi},
title = {OPTIMAL CONTROL AND SHAPE OPTIMIZATION OF AORTO-CORONARIC BYPASS ANASTOMOSES},
journal = {Mathematical Models and Methods in Applied Sciences},
volume = {13},
number = {12},
pages = {1801-1823},
year = {2003},
doi = {10.1142/S0218202503003124},
URL = {http://www.worldscientific.com/doi/abs/10.1142/S0218202503003124},
eprint = {http://www.worldscientific.com/doi/pdf/10.1142/S0218202503003124}
}


@article{agoshkov2006sda,
author = {Valery Agoshkov and Alfio Quarteroni and Gianluigi Rozza},
title = {Shape Design in Aorto-Coronaric Bypass Anastomoses Using Perturbation Theory},
journal = {SIAM Journal on Numerical Analysis},
volume = {44},
number = {1},
pages = {367-384},
year = {2006},
doi = {10.1137/040613287},
URL = {http://dx.doi.org/10.1137/040613287},
eprint = {http://dx.doi.org/10.1137/040613287}
}

@Article{agoshkov2006mad,
author="Agoshkov, Valery
and Quarteroni, Alfio
and Rozza, Gianluigi",
title="A Mathematical Approach in the Design of Arterial Bypass Using Unsteady {S}tokes Equations",
journal="Journal of Scientific Computing",
year="2006",
volume="28",
number="2",
pages="139--165",
issn="1573-7691",
doi="10.1007/s10915-006-9077-9",
url="http://dx.doi.org/10.1007/s10915-006-9077-9"
}

@book{saad2003ims,
  title={Iterative methods for sparse linear systems},
  author={Saad, Yousef},
  year={2003},
  publisher={Siam}
}

% cited
@book{nocedal2006no,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen},
  year={2006},
  publisher={Springer Science \& Business Media}
}

% cited
@book{quarteroni2014nmd,
  title={Numerical models for differential problems},
  author={Quarteroni, Alfio},
  volume={2},
  year={2010},
  publisher={Springer Science \& Business Media}
}

% cited
@book{novotny2013tds,
  title={Topological derivatives in shape optimization},
  author={Novotny, Antonio Andr{\'e} and Soko{\l}owski, Jan},
  year={2012},
  publisher={Springer Science \& Business Media}
}

% cited
@book{nield2006cpm,
  title={Convection in porous media},
  author={Nield, Donald A and Bejan, Adrian},
  year={2006},
  publisher={Springer Science \& Business Media}
}


@book{bendsoe2013tot,
  title={Topology optimization: theory, methods, and applications},
  author={Bendsoe, Martin Philip and Sigmund, Ole},
  year={2013},
  publisher={Springer Science \& Business Media}
}

% cited
@book{brenner2008mtf,
  title={The mathematical theory of finite element methods},
  author={Brenner, Susanne and Scott, Ridgway},
  volume={15},
  year={2007},
  publisher={Springer Science \& Business Media}
}


@article{devendran2009cfd,
  title={1 Computational Fluid Dynamics Reading Group: Finite Element Methods for {S}tokes \& The Inf\% amous Inf\% Sup Condition},
  author={Devendran, Dharshi and May, Sandra and Corona, Eduardo},
  year={2009}
}
%About why p and q is in the same equation in weak formulation

% cited
@article{fenics,
  title={The {FEniCS} project version 1.5},
  author={Aln{\ae}s, Martin and Blechta, Jan and Hake, Johan and Johansson, August and Kehlet, Benjamin and Logg, Anders and Richardson, Chris and Ring, Johannes and Rognes, Marie E and Wells, Garth N},
  journal={Archive of Numerical Software},
  volume={3},
  number={100},
  pages={9--23},
  year={2015}
}

% cited
@book{fenicsBook,
  title={Automated solution of differential equations by the finite element method: The {FEniCS} book},
  author={Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
  volume={84},
  year={2012},
  publisher={Springer Science \& Business Media}
}

% cited
@article{funke2013fap,
  title={A framework for automated {PDE}-constrained optimisation},
  author={Funke, Simon W and Farrell, Patrick E},
  journal={arXiv preprint arXiv:1302.3894},
  year={2013}
}

% cited
@article{farrell2013ada,
  title={Automated derivation of the adjoint of high-level transient finite element programs},
  author={Farrell, Patrick E and Ham, David A and Funke, Simon W and Rognes, Marie E},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={4},
  pages={C369--C393},
  year={2013},
  publisher={SIAM}
}

% cited
@article{geuzaine2009gmsh,
  title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International Journal for Numerical Methods in Engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library}
}

@article{sympy,
 title = {SymPy: {S}ymbolic computing in Python},
 author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
 year = 2017,
 month = jan,
 keywords = {Python, Computer algebra system, Symbolics},
 volume = 3,
 pages = {e103},
 journal = {PeerJ Computer Science},
 issn = {2376-5992},
 url = {https://doi.org/10.7717/peerj-cs.103},
 doi = {10.7717/peerj-cs.103}
}

@book{rynne2000lfa,
  title={Linear functional analysis},
  author={Rynne, Bryan P and Youngson, Martin A},
  year={2000},
  publisher={Springer Science \& Business Media}
}

@book{rudin1987real,
  title={Real and complex analysis},
  author={Rudin, W.},
  isbn={9780070542341},
  lccn={86000007},
  series={Mathematics series},
  url={https://books.google.no/books?id=Z\_fuAAAAMAAJ},
  year={1987},
  publisher={McGraw-Hill}
}

@article{leuprecht2002nsh,
  title={Numerical study of hemodynamics and wall mechanics in distal end-to-side anastomoses of bypass grafts},
  author={Leuprecht, Armin and Perktold, Karl and Prosi, Martin and Berk, Thomas and Trubel, Wolfgang and Schima, Heinrich},
  journal={Journal of Biomechanics},
  volume={35},
  number={2},
  pages={225--236},
  year={2002},
  publisher={Elsevier}
}

@article{cole2002ces,
  title={Computational and experimental simulations of the haemodynamics at cuffed arterial bypass graft anastomoses},
  author={Cole, JS and Wijesinghe, LD and Watterson, JK and Scott, DJA},
  journal={Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine},
  volume={216},
  number={2},
  pages={135--143},
  year={2002},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{rozza2005ocs,
  title={On optimization, control and shape design of an arterial bypass},
  author={Rozza, Gianluigi},
  journal={International Journal for Numerical Methods in Fluids},
  volume={47},
  number={10-11},
  pages={1411--1419},
  year={2005},
  publisher={Wiley Online Library}
}

@article {thomas2005vcb,
	author = {Thomas, Jonathan B. and Antiga, Luca and Che, Susan L. and Milner, Jaques S. and Hangan Steinman, Dolores A. and Spence, J. David and Rutt, Brian K. and Steinman, David A.},
	title = {Variation in the Carotid Bifurcation Geometry of Young Versus Older Adults},
	volume = {36},
	number = {11},
	pages = {2450--2456},
	year = {2005},
	doi = {10.1161/01.STR.0000185679.62634.0a},
	publisher = {American Heart Association, Inc.},
	issn = {0039-2499},
	URL = {http://stroke.ahajournals.org/content/36/11/2450},
	eprint = {http://stroke.ahajournals.org/content/36/11/2450.full.pdf},
	journal = {Stroke}
}

@book{sumpio1993hemodynamic,
  title={Hemodynamic forces and vascular cell biology},
  author={Sumpio, Bauer E},
  year={1993},
  publisher={RG Landes}
}

@misc{blaus2017arteries,
  author = {Bruce Blaus},
  title = {https://commons.wikimedia.org/w/index.php?curid=29140356},
  note = {Accessed 17-January-2017}
}

@article{sankaran2010ius,
  title={The impact of uncertainty on shape optimization of idealized bypass graft models in unsteady flow},
  author={Sankaran, Sethuraman and Marsden, Alison L},
  journal={Physics of fluids},
  volume={22},
  number={12},
  pages={121902},
  year={2010},
  publisher={AIP}
}

@misc{taylorpatch,
    title={http://thoracickey.com/infrainguinal-disease-2/},
    note= {Accessed 31-January-2017}
}


</bibtex>
