\section*{\huge Preface}
\addcontentsline{toc}{chapter}{Preface}
\vspace{1.0mm}

\noindent 

This thesis completes my master's degree in Industrial Mathematics at the Norwegian University of Science and Technology (NTNU). The work was carried out in collaboration with Simula Resarch Laboratory at Fornebu, Norway. I have since I was quite young been fascinated by biomedical research, with an inner wish to contribute to this field in some way. After a presentation at NTNU, where representatives from Simula talked about the modeling the heart, I was determined that I wanted to write my thesis at Simula. 

I had earlier written a smaller project thesis on topology optimization in fluid flow at NTNU, under the supervision of Anton Evgrafov. Wanting to exploit the knowledge I had obtained during this work, I looked for a way to combine this theory with a biomedical problem setting. I contacted a few supervisors at Simula, in particular August Johansson, who is part of OptCutCell optimization group at Simula. This seemed like a good match, and we started to discover ways to combine fluid flow topology optimization with biomedical flow. We arrived at optimizing the shape of a bypass, where the initial geometry would be unknown, hence taking advantage of the nature of topology optimization. 

With this goal setting in mind, the work started with what eventually would become this thesis. Since I started, I have learned a great deal. Not only about topology optimization, adjoints and the nature of the Navier-Stokes equations, but also about how to spend your time well, think like a researcher and take advantage of the knowledge of others. I was so lucky to be stationed at Simula Research Laboratory, where I was surrounded by some of the most clever minds I have ever met, and was inspired every day to work harder. 

I would like to direct a thank you to my supervisor at NTNU, Anton, who holds a seemingly limit-less knowledge on the field of topology optimization, and has introduced me to the field. I would also like to thank the members of OptCutCell; Simon, August and J{\o}rgen, who have spent numerous hours on guidance, discussions and debugging, in addition to weekly meetings. A special thanks to August, who has been my main supervisor through this work. None of my questions have been too trivial, and I have always felt welcome in your office. A big thank you also goes to Jakob and Carl Martin, for proofreading my thesis. I would like to thank my family for supporting me throughout writing this thesis, and I want to thank my boyfriend, Kristoffer. You have a unique ability to cheer me up, and take my mind off all of my worries when needed. Lastly I want to thank Simula Research Laboratory for making me feel welcome and letting me be part of their research society. For that I am grateful. 
\vspace{8mm}

\begin{center}
{Fornebu, \today} \\
\vspace{3mm}
{\textit{Kari Elisabeth Skaar Hasund}}
\end{center}




\cleardoublepage